User: Olá
Bot: Boas parceiro.
User: Preciso de informações sobre a SEI. Achas que me podes ajudar?
Bot: Estou aqui para isso! De que precisas?
User: Quando é que começa a SEI?
Bot: A SEI realiza-se no início do segundo semestre.
User: E onde é a SEI?
Bot: A SEI realiza-se no campus de Gualtar da Universidade do Minho.
User: A inscrição é gratuita?
Bot: A SEI é gratuita, não tens que pagar.
User: Acho que está tudo
Bot: Espero que tenha sido útil!
User: Adeus
Bot: Adeus companheiro!

---FIM DE CONVERSA---

User: Olá
Bot: Saudações! Como vai isso?
User: sim e contigo?
Bot: Mais vale o sim tardio, que o não vazio
User: As galinhas tem dentes?
Bot: Quem faz de si, lixo, pisam-no as galinhas
User: Adeus
Bot: Adeus companheiro!

---FIM DE CONVERSA---

User: Olá
Bot: Boas parceiro.
User: Bem e contigo?
Bot: Por bem fazer mal haver
User: As galinhas tem dentes?
Bot: Não medram galinhas onde a raposa mora
User: Adeus
Bot: Até amanhã

---FIM DE CONVERSA---

User: Olá
Bot: Olá! Tudo bem?
User: Bem e contigo?
Bot: Bem lavrar, bem semear
User: sabes me dizer se as galinhas tem dentes?
Bot: A cavalo dado não se olham os dentes
User: Adeus
Bot: Adeus parceiro!

---FIM DE CONVERSA---

User: Olá
Bot: Saudações! Como vai isso?
User: Bem e contigo?
Bot: Quem serve bem seus pais, não precisa de avós
User: Sabes me dizer se as galinhas tem dentes?
Bot: Vinte galinhas e um galo comem tanto como um cavalo
User: Padre pedro pegra pregos, pregos pegra o padre pedro
Bot: Padre sem sacristão, toca o sino com os pés

---FIM DE CONVERSA---

User: Olá
Bot: Boas parceiro.
User: Bem e contigo?
Bot: Bem saber e bem querer, muito importam para bem viver
User: Sabes me dizer se as galinhas tem dentes?
Bot: A cavalo dado não se olham os dentes
User: Padre Pedro pegra pregos, pregos pegra o padre Pedro
Bot: Até s. pedro o vinho tem medo.
User: Ate já
Bot: A abaxar a cerviz, onde se lhe ate

---FIM DE CONVERSA---

User: Olá
Bot: Olá! Tudo bem?
User: Bem e contigo?
Bot: Não dá quem tem, dá quem quer bem
User: Sabes me dizer se as galinhas tem dentes?
Bot: Quem tem dores de dentes é que vai ao dentista
User: Padre Pedro pegra pregos, pregos pegra o padre Pedro
Bot: Até s. pedro o vinho tem medo.
User: Até logo
Bot: Foi um prazer!

---FIM DE CONVERSA---

User: olá
Bot: Boas parceiro.
User: Olá
Bot: Olá! Tudo bem?
User: Preciso de informações sobre a SEI. Achas que me podes ajudar?
Bot: Estou aqui para isso! De que precisas?
User: Quando é que começa a SEI?
Bot: Estás a gozar comigo?!
User: E onde é a SEI?
Bot: Repete lá isso de forma que eu entenda.
User: A inscrição é gratuita?
Bot: Repete lá isso de forma que eu entenda.
User: Acho que está tudo
Bot: Espero que tenha sido útil!
User: Adeus
Bot: Até amanhã

---FIM DE CONVERSA---

User: Olá
Bot: Saudações! Como vai isso?
User: Preciso de informações sobre a SEI. Achas que me podes ajudar?
Bot: Estou aqui para isso! De que precisas?
User: Quando é que começa a SEI?
Bot: Tens a certeza que sabes falar português?!
User: Quando é a sessão de abertura?
Bot: 4 fevereiro segunda-feira,10:00,10:30
User: A inscrição é gratuita?
Bot: Repete lá isso de forma que eu entenda.
User: Acho que está tudo
Bot: Espero que tenha sido útil!
User: Adeus
Bot: Até amanhã

---FIM DE CONVERSA---

User: em que local é a SEI?
Bot: A SEI realiza-se no campus de Gualtar da Universidade do Minho.
User: em que local é a SEI?
Bot: A SEI realiza-se no campus de Gualtar da Universidade do Minho.
Bot: Adeus parceiro.

---FIM DE CONVERSA---

User: olá
Bot: Boas parceiro.
User: preciso de informações sobre a sei, achas que me podes ajudar?
Bot: Estou aqui para isso! De que precisas?
User: Quando começa a SEI?
Bot: A SEI realiza-se no início do segundo semestre.
User: onde me posso inscrever?
Bot: Fala-me português!
User: em que local é a SEI?
Bot: A SEI realiza-se no campus de Gualtar da Universidade do Minho.
User: quando é a sessão de abertura
Bot: 4 fevereiro segunda-feira,10:00,10:30
User: onde me posso inscrever
Bot: Andas-te a beber?!
User: onde me posso inscrever?
Bot: Repete lá isso de forma que eu entenda.
User: a inscrição paga-se?
Bot: A SEI é gratuita, não tens que pagar.
User: quando é a SEI?
Bot: A SEI realiza-se no campus de Gualtar da Universidade do Minho.
Bot: Adeus!

---FIM DE CONVERSA---

User: quando é a SEI asdas?
Bot: É melhor não cutucar onça com vara curta
User: Quando é a sei
Bot: A SEI é gratuita, não tens que pagar.
User: Quando é a sei a
Bot: A SEI realiza-se no início do segundo semestre.
User: quando é as
Bot: A SEI é gratuita, não tens que pagar.
User:
Bot: A SEI é um evento promovido pelo CesiUM cujo objetivo é promover o gosto pela informática juntos dos alunos.
User:
Bot: A SEI é um evento promovido pelo CesiUM cujo objetivo é promover o gosto pela informática juntos dos alunos.
User:
Bot: Para te inscreveres basta aceder ao website da SEI.
User:
Bot: A SEI realiza-se no início do segundo semestre.
User:
Bot: A SEI realiza-se no início do segundo semestre.
User:
Bot: A SEI é um evento promovido pelo CesiUM cujo objetivo é promover o gosto pela informática juntos dos alunos.
User:
Bot: A SEI é gratuita, não tens que pagar.
User:
Bot: Para te inscreveres basta aceder ao website da SEI.
User:
Bot: A SEI realiza-se no campus de Gualtar da Universidade do Minho.
User:
Bot: A SEI é um evento promovido pelo CesiUM cujo objetivo é promover o gosto pela informática juntos dos alunos.
User:
Bot: A SEI realiza-se no campus de Gualtar da Universidade do Minho.
User:
Bot: A SEI realiza-se no início do segundo semestre.
User:
Bot: A SEI realiza-se no início do segundo semestre.
User:
Bot: A SEI é gratuita, não tens que pagar.
User:
Bot: A SEI é um evento promovido pelo CesiUM cujo objetivo é promover o gosto pela informática juntos dos alunos.
User:
Bot: A SEI é um evento promovido pelo CesiUM cujo objetivo é promover o gosto pela informática juntos dos alunos.
User:
Bot: A SEI é gratuita, não tens que pagar.
User:
Bot: A SEI é gratuita, não tens que pagar.
User:
Bot: A SEI é gratuita, não tens que pagar.
User:
Bot: A SEI é um evento promovido pelo CesiUM cujo objetivo é promover o gosto pela informática juntos dos alunos.
User:
Bot: A SEI é um evento promovido pelo CesiUM cujo objetivo é promover o gosto pela informática juntos dos alunos.
User:
Bot: A SEI é gratuita, não tens que pagar.
User:
Bot: A SEI é gratuita, não tens que pagar.
User:
Bot: A SEI é um evento promovido pelo CesiUM cujo objetivo é promover o gosto pela informática juntos dos alunos.
User:
Bot: A SEI realiza-se no campus de Gualtar da Universidade do Minho.
User:
Bot: A SEI é gratuita, não tens que pagar.
User:
Bot: Para te inscreveres basta aceder ao website da SEI.
User:
Bot: A SEI é um evento promovido pelo CesiUM cujo objetivo é promover o gosto pela informática juntos dos alunos.
Bot: Até amanhã!

---FIM DE CONVERSA---

User:
Bot: A SEI é um evento promovido pelo CesiUM cujo objetivo é promover o gosto pela informática juntos dos alunos.
User:
Bot: A SEI realiza-se no início do segundo semestre.
User: quando é a SEI?
Bot: A SEI é gratuita, não tens que pagar.
User: quando é a sessão de abertura
Bot: 4 fevereiro segunda-feira,10:00,10:30
Bot: Adeus parceiro.

---FIM DE CONVERSA---

User: quando é a sei
Bot: A SEI é gratuita, não tens que pagar.
User: sessao de abertura
Bot: Tens a certeza que sabes falar português?!
User: sessão de abertura
Bot: Estás a gozar comigo?!
Bot: Até à próxima colega.

---FIM DE CONVERSA---

Bot: Adeus parceiro.

---FIM DE CONVERSA---

User: sessão de abertura
Bot: Não estou a perceber nada...
Bot: Adeus!

---FIM DE CONVERSA---

User: sessão de abertura
Bot: Repete lá isso de forma que eu entenda.
User: [A
Bot: Tens a certeza que sabes falar português?!
Bot: Adeus!

---FIM DE CONVERSA---

User: sessão de abertura
Bot: Não estou a perceber nada...
User: a sessão de abertura
Bot: Repete lá isso de forma que eu entenda.
User: social
Bot: Andas-te a beber?!
Bot: Até logo!

---FIM DE CONVERSA---

User: sessão de aberturaa
Bot: Andas-te a beber?!
Bot: Até à próxima colega.

---FIM DE CONVERSA---

User: o que é café?
Bot: Ri por último é retardado porque não entendeu a piada
Bot: Adeus!

---FIM DE CONVERSA---

User: o que é café?
Bot: O sol quando nasce é para todos
User: o que é caetano veloso?
Bot: Ninguém é mais fácil de enganar, que aquele que não engana ninguém
User: o que sabes sobre café?
Bot: O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro.
Bot: Passa bem!

---FIM DE CONVERSA---

User: que sabes sobre informática?
Bot: O que tu sabes já eu me esqueci
User: o que sabes sobre engenharia informática?
Bot: Pedra sobre pedra, às vezes chega
User: o que sabes sobre Engenharia Informática?
Bot: Carne que baste, vinho que farte, pão que sobre
User: o que sabes sobre fruta?
Bot: Fruta é um conceito culinário, por oposição ao de legume, que em geral compreende os frutos e pseudofrutos comestíveis e de sabor adocicado, ainda que haja autores que discordem desta definição, por ser em suas opiniões, demasiado simplista.
Bot: Adeus parceiro.

---FIM DE CONVERSA---

User: o que é fruta?
Bot: Fruta é um conceito culinário, por oposição ao de legume, que em geral compreende os frutos e pseudofrutos comestíveis e de sabor adocicado, ainda que haja autores que discordem desta definição, por ser em suas opiniões, demasiado simplista.
Bot: Foi um prazer!

---FIM DE CONVERSA---

User: ola
Bot: Olá! Tudo bem?
User: olá
Bot: Olá! Tudo bem?
Bot: Foi um prazer!

---FIM DE CONVERSA---

Bot: Adeus parceiro.

---FIM DE CONVERSA---

User: ola
Bot: Olá! Tudo bem?
Bot: Foi um prazer!

---FIM DE CONVERSA---

Bot: Passa bem!

---FIM DE CONVERSA---

User: olá
Bot: Olá! Tudo bem?
User: quando é a sei?
Bot: A SEI é gratuita, não tens que pagar.
Bot: Passa bem!

---FIM DE CONVERSA---

User:
Bot: Fala-me português!
User:
Bot: O quê?
User:
Bot: Estás a gozar comigo?!
User:
Bot: Tens a certeza que sabes falar português?!
User:
Bot: Repete lá isso de forma que eu entenda.
User:
Bot: O quê?
User: quando é a sessão de abertura?
Bot: 4 fevereiro segunda-feira,10:00,10:30
Bot: Até logo!

---FIM DE CONVERSA---

Bot: Adeus parceiro.

---FIM DE CONVERSA---

Bot: Até logo!

---FIM DE CONVERSA---

Bot: Até amanhã!

---FIM DE CONVERSA---

Bot: Adeus!

---FIM DE CONVERSA---

User: olá
Bot: Olá! Tudo bem?
User: quando é a sei?
Bot: A SEI realiza-se no início do segundo semestre.
User: quem foi o primeiro rei de portugal?
Bot: D. Afonso Henriques
Bot: Até à próxima colega.

---FIM DE CONVERSA---

User: Olá
Bot: Repete lá isso de forma que eu entenda.
User: Como se diz carro em inglês?
Bot: A tradução de carro é car.
User: Como se diz carro em coreano?
Bot: Que bem prega frei tomás, façamos o que ele diz e não o que ele faz
User: Como se diz Francisco em Inglês?
Bot: A tradução de Francisco é Kiko.

---FIM DE CONVERSA---

User: Olá
Bot: Não estou a perceber nada...
User: Como se diz carro em inglês?
Bot: A tradução de carro é car.
User: Como se diz carro em coreano?
Bot: Em pouco muito se diz
User: Como se diz Francisco em Inglês?
Bot: A tradução de Francisco é Kiko.
User: Como se diz carro em japonês?
Bot: Em pouco muito se diz
User: Como se diz pessoa em inglês
Bot: A tradução de pessoa é person.

---FIM DE CONVERSA---

User: Olá
Bot: O quê?
User: Como se diz carro em inglês?
Bot: A tradução de carro é car.
User: Como se diz carro em coreano?
Bot: O quê?
User: Como se diz Francisco em Inglês?
Bot: A tradução de Francisco é Kiko.
User: Como se diz carro em japonês?
Bot: Estás a gozar comigo?!
User: Como se diz pessoa em inglês
Bot: A tradução de pessoa é person.
User: Como se diz humano em inglês?
Bot: O quê?

---FIM DE CONVERSA---

User: Olá
Bot: Não estou a perceber nada...
User: Como se diz carro em inglês?
Bot: A tradução de carro é car.
User: Como se diz carro em coreano?
Bot: A tradução de carro é 차.
User: Como se diz Francisco em Inglês?
Bot: A tradução de Francisco é Kiko.
User: Como se diz carro em japonês?
Bot: A tradução de carro é 車.
User: Como se diz pessoa em inglês
Bot: A tradução de pessoa é person.
User: Como se diz humano em inglês?
Bot: A tradução de humano é human.

---FIM DE CONVERSA---

User: Olá
Bot: Tens a certeza que sabes falar português?!
User: Como se diz carro em inglês?
Bot: A tradução de carro é car.
User: Como se diz carro em coreano?
Bot: A tradução de carro é 차.
User: Como se diz Francisco em Inglês?
Bot: A tradução de Francisco é Kiko.
User: Como se diz carro em japonês?
Bot: A tradução de carro é 車.
User: Como se diz pessoa em inglês
Bot: A tradução de pessoa é person.
User: Como se diz humano em inglês?
Bot: A tradução de humano é human.
User: monads diz-se merda em ingleŝ
Bot: Não estou a perceber nada...

---FIM DE CONVERSA---

User: Olá
Bot: O quê?
User: Como se diz carro em inglês?
Bot: A tradução de carro é car.
User: Como se diz carro em coreano?
Bot: A tradução de carro é 차.
User: Como se diz Francisco em Inglês?
Bot: A tradução de Francisco é Kiko.
User: Como se diz carro em japonês?
Bot: A tradução de carro é 車.
User: Como se diz pessoa em inglês
Bot: A tradução de pessoa é person.
User: Como se diz humano em inglês?
Bot: A tradução de humano é human.
User: monads diz-se merda em inglês
Bot: Não estou a perceber nada...

---FIM DE CONVERSA---

User: Olá
Bot: Não estou a perceber nada...
User: Como se diz carro em inglês?
Bot: A tradução de carro é car.
User: Como se diz carro em coreano?
Bot: A tradução de carro é 차.
User: Como se diz Francisco em Inglês?
Bot: A tradução de Francisco é Kiko.
User: Como se diz carro em japonês?
Bot: A tradução de carro é 車.
User: Como se diz pessoa em inglês
Bot: A tradução de pessoa é person.
User: Como se diz humano em inglês?
Bot: A tradução de humano é human.
User: monads diz-se merda em inglês
Bot: Tradução adicionada!

---FIM DE CONVERSA---

User: Olá
Bot: Andaste a beber?!
User: Como se diz carro em inglês?
Bot: A tradução de carro é car.
User: Como se diz carro em coreano?
Bot: A tradução de carro é 차.
User: Como se diz Francisco em Inglês?
Bot: A tradução de Francisco é Kiko.
User: Como se diz carro em japonês?
Bot: A tradução de carro é 車.
User: Como se diz pessoa em inglês
Bot: A tradução de pessoa é person.
User: Como se diz humano em inglês?
Bot: A tradução de humano é human.
User: monads diz-se merda em inglês
Bot: Adicionado ao dicionario.

---FIM DE CONVERSA---

User: Olá
Bot: O quê?
User: Como se diz carro em inglês?
Bot: A tradução de carro é car.
User: Como se diz carro em coreano?
Bot: A tradução de carro é 차.
User: Como se diz Francisco em Inglês?
Bot: A tradução de Francisco é Kiko.
User: Como se diz carro em japonês?
Bot: A tradução de carro é 車.
User: Como se diz pessoa em inglês
Bot: A tradução de pessoa é person.
User: Como se diz humano em inglês?
Bot: A tradução de humano é human.
User: monads diz-se merda em inglês
Bot: Tradução adicionada!

---FIM DE CONVERSA---

User: Olá
Bot: Boas parceiro.
User: Como se diz carro em inglês?
Bot: A tradução de carro é car.
User: Como se diz carro em coreano?
Bot: A tradução de carro é 차.
User: Como se diz Francisco em Inglês?
Bot: A tradução de Francisco é Kiko.
User: Como se diz carro em japonês?
Bot: A tradução de carro é 車.
User: Como se diz pessoa em inglês
Bot: A tradução de pessoa é person.
User: Como se diz humano em inglês?
Bot: A tradução de humano é human.
User: monads diz-se merda em inglês
Bot: Tradução adicionada!

---FIM DE CONVERSA---
 - GIL -

User: ola jovem
Bot: Olá! Tudo bem?
User: sim e contigo?
Bot: Mais vale o sim tardio, que o não vazio
User: tens razao
Bot: Se não tens o que gostas, gosta do que tens
User: que idade tens?
Bot: Quando ao sol posto o norte é puro, tens bom tempo seguro
User: que fazes?
Bot: Antes que cases, (vê|olha) o que fazes
User: quando e a sei?
Bot: A SEI realiza-se no campus de Gualtar da Universidade do Minho.
User: es um nabo
Bot: Estás a gozar comigo?!
User: estou
Bot: A SEI realiza-se no campus de Gualtar da Universidade do Minho.
User: estou
Bot: A SEI realiza-se no início do segundo semestre.
User: estou
Bot: A SEI realiza-se no campus de Gualtar da Universidade do Minho.
User: estou
Bot: A SEI realiza-se no início do segundo semestre.
User:
Bot: Estás a gozar comigo?!
User:
Bot: Repete lá isso de forma que eu entenda.
User:
Bot: Andaste a beber?!
User: es lindo
Bot: Quem ama o feio, lindo não lhe aparece
User: qual e o teu filme preferido?
Bot: Fala-me português!
User: como se diz diz em ingles
Bot: Diz o roto ao nu, porque não te vestes tu
User: como se diz ola em ingles
Bot: Quem diz que dinheiro não dá felicidade não sabe onde fazer compras
User: traduz ola em coreano
Bot: Repete lá isso de forma que eu entenda.
User: em coreano diz ola
Bot: Quem diz que dinheiro não dá felicidade não sabe onde fazer compras
User: es uma merda
Bot: A merda é a mesma, as moscas é que mudam
User: filho da puta
Bot: O pai impertinente, faz o filho desobediente
User: puta
Bot: Depois da tempestade, vem a puta da gripe!
User:
Bot: Andaste a beber?!
User: foder
Bot: Deitar cedo e cedo erguer, só se for para foder
User: [A
Bot: Tens a certeza que sabes falar português?!
User: [B
Bot: Não estou a perceber nada...
User: fasfsafas
Bot: Repete lá isso de forma que eu entenda.
User: coco
Bot: O quê?
User: cocooo
Bot: Não estou a perceber nada...
User: cocoooooooooo
Bot: Estás a gozar comigo?!
User: sim
Bot: Mais vale um sim tardio, que um não vazio
User: sim
Bot: Mais vale um sim tardio, que um não vazio
User: sim
Bot: Mais vale o sim tardio, que o não vazio
User: sim
Bot: Mais vale o sim tardio, que o não vazio
User: sim sim
Bot: Mais vale o sim tardio, que o não vazio
User: nao
Bot: Andaste a beber?!
User:
Bot: Andaste a beber?!
User: nao
Bot: Fala-me português!
User: nao
Bot: Repete lá isso de forma que eu entenda.
User: quando e a sei
Bot: A SEI realiza-se no início do segundo semestre.
User: fala-me sobre engenharia
Bot: Carne que baste, vinho que farte, pão que sobre
User: o que sabes sobre batatas
Bot: O que tu sabes já eu me esqueci
User: o que sabes sobre 1610
Bot: 1610  foi um ano comum  do século XVII do actual Calendário Gregoriano, da Era de Cristo, e a sua letra dominical foi C, teve 52 semanas, início a uma sexta-feira e terminou também a uma sexta-feira.
User: o que sabes sobre 2 girls 1 cup
Bot: Pedra sobre pedra, às vezes chega
User: o que sabes sobre 8chan
Bot: 8chan, também chamado de Infinitechan ou Infinitychan  é um imageboard americano composto de sub-fóruns criados pelos usuários.
User: o que sabes sobre acemetacina
Bot: A acemetacina é um fármaco pertencente ao grupo dos antiinflamatórios não-estereodais (AINES).
Bot: Foi um prazer!

 - GIL -
---FIM DE CONVERSA---

User: Olá
Bot: Boas parceiro.
User: Como se diz carro em inglês?
Bot: A tradução de carro é car.
User: Como se diz carro em coreano?
Bot: A tradução de carro é 차.
User: Como se diz Francisco em Inglês?
Bot: A tradução de Francisco é Kiko.
User: Como se diz carro em japonês?
Bot: A tradução de carro é 車.
User: Como se diz pessoa em inglês
Bot: A tradução de pessoa é person.
User: Como se diz humano em ingles?
Bot: A tradução de humano é human.
User: monads diz-se merda em inglês
Bot: Tradução adicionada!

---FIM DE CONVERSA---

User: ola
Bot: Boas parceiro.
User: como se diz Francisco em ingles
Bot: A tradução de Francisco é Kiko.
Bot: Adeus!

---FIM DE CONVERSA---

User: ola
Bot: Saudações! Como vai isso?
User: como se diz Francisco em ingles
Bot: Fala-me português!
Bot: Até logo!

---FIM DE CONVERSA---

User: ola
Bot: Saudações! Como vai isso?
User: muito bem
Bot: Não há mal que sempre dure nem bem que não acabe
User: adeus
Bot: Adeus companheiro!
User: galinha
Bot: Uma galinha sustenta dez pintos mas dez pintos não sustentam uma galinha
User: como se diz Francisco em ingles
Bot: A tradução de Francisco é Kiko.
User: obrigado
Bot: Quem (faz o que pode|dá o que tem) a mais não é obrigado
User: obrigado
Bot: Quem leva no que é seu a mais não é obrigado
User: quando sei
Bot: A SEI realiza-se no campus de Gualtar da Universidade do Minho.
User: sei
Bot: Para te inscreveres basta aceder ao website da SEI.
User: quando e a sei
Bot: A SEI realiza-se no campus de Gualtar da Universidade do Minho.
User: onde sei
Bot: Para te inscreveres basta aceder ao website da SEI.
Bot: Até amanhã!

---FIM DE CONVERSA---

User: ola
Bot: Boas parceiro.
User: galinha
Bot: Cautela e caldos de galinha nunca fizeram mal a ninguém
User: como se diz Francisco em ingles
Bot: A tradução de Francisco é Kiko.
User: sei
Bot: A SEI é gratuita, não tens que pagar.
User: onde sei
Bot: A SEI realiza-se no campus de Gualtar da Universidade do Minho.
Bot: Até à próxima colega.

---FIM DE CONVERSA---

Bot: Adeus parceiro.

---FIM DE CONVERSA---

Bot: Até à próxima colega.

---FIM DE CONVERSA---

Bot: Adeus!

---FIM DE CONVERSA---

Bot: Passa bem!

---FIM DE CONVERSA---

Bot: Até amanhã!

---FIM DE CONVERSA---

Bot: Até à próxima colega.

---FIM DE CONVERSA---

User: Como se diz carro em inglês?
Bot: A tradução de carro é car.
User: Como se diz peixe em inglês?
Bot: A tradução de peixe é fish.
Bot: Até logo!

---FIM DE CONVERSA---

Bot: Adeus parceiro.

---FIM DE CONVERSA---

User: batatas
Bot: Tens a certeza que sabes falar português?!
User: lobo
Bot: Quem não quer ser lobo não lhe (veste|vista) a pele
User: quando é a SEI?
Bot: A SEI realiza-se no campus de Gualtar da Universidade do Minho.
Bot: Passa bem!

---FIM DE CONVERSA---

User: ola
Bot: Saudações! Como vai isso?
Bot: Adeus parceiro.

---FIM DE CONVERSA---

