abafa-a-palhinha
abécula
abelhudo
abichanado
abutre
agarrado
agiota
agressivo
alarve
alcouceira
alcoviteira
aldrabão
aleivoso
amalucado
amarelo
amaneirado
amaricado
burro
amigo-da-onça
analfabeto
analfabruto
animal
anjinho
anormal
apanhado do clima
aparvalhada
apóstata
arrelampado
arrogante
artolas
arruaceiro
aselha
asno
asqueroso
assassino
atarantada
atrasado mental
atraso de vida
avarento
avaro
ave rara
aventesma
azeiteirobacoco
bácoro
badalhoca
badameco
baixote
bajulador
baldas
baleia
balhelhas
balofo
banana
bandalho
bandido
barata tonta
bárbaro
bardajona
bardamerdas
bargante
barrigudo
basbaque
basculho
básico
bastardo
batoque
batoteiro
beata
bebedanas
bêbedo
bebedolas
beberrão
besta
besta quadrada
betinho
bexigoso
bichona
bicho do mato
biltre
bimbo
bisbilhoteira
boateiro
bobo
boca de xarroco
boçal
bode
bófia
boi
boneca de trapos
borracho
borra-botas
bota de elástico
brochista
bronco
brutamontes
bruto
bruxa
bufo
burgesso
burlão
burrocabeça de abóbora
cabeça-de-alho-chôcho
cabeça-de-vento
cabeça no ar
cabeça oca
cabeçudo
cabotino
cabra
cabrão
cábula
caceteiro
cachorro
cacique
caco
cadela
caga-leite
caga-tacos
cagão
caguinchas
caixa de óculos
calaceiro
calão
calhandreira
calhordas
calinas
caloteiro
camafeu
camelo
campónio
canalha
canastrão
candongueiro
caquética
cara-de-cu-à-paisana
caramelo
carapau de corrida
careca
careta
carniceiro
carraça
carrancudo
carroceiro
casca grossa
casmurro
cavalgadura
cavalona
cegueta
celerado
cepo
chalado
chanfrado
charlatão
chatarrão
chato
chauvinista
chibo
chico-esperto
chifrudo
choné
choninhas
choramingas
chulo
chunga
chupado das carochas
chupista
cigano
cínico
cobarde
cobardolas
coirão
comuna
cona-de-sabão
convencido
copinho de leite
corcunda
corno
cornudo
corrupto
coscuvilheira
coxo
crápula
cretino
cromo
cromaço
criminoso
cunanas
cuscadebochado
delambida
delinquente
demagogo
demente
demónio
depravado
desajeitado
desastrada
desaustinado
desavergonhada
desbocado
desbragado
descabelada
desdentado
desengonçado
desgraçado
deshumano
deslavado
desleal
desmancha prazeres
desmazelada
desmiolado
desengonçado
desenxabida
desonesto
despistado
déspota
destrambelhado
destravada
destroço
desvairado
devasso
diabo
ditador
doidivanas
doido varrido
dondoca
doutor da mula russa
drogadoegoísta
embirrento
embusteiro
empata-fodas
empecilho
emplastro
enconado
energúmeno
enfadonho
enfezado
engraxador
enjoado da trampa
enrabador
escanifobética
escanzelada
escarumba
escrofuloso
escroque
escumalha
esgalgado
esganiçada
esgroviada
esguedelhado
espalha-brasas
espalhafatoso
espantalho
esparvoado
esqueleto vaidoso
esquerdista
estafermo
estapafúrdio
estouvada
estroina
estropício
estulto
estúpido
estuporfaccioso
facínora
fala-barato
falhado
falsário
fanático
fanchono
fanfarrão
fantoche
fariseu
farrapo
farropilha
farsante
farsolas
fatela
fedelho
feia-comó-demo
fersureira
figurão
filho da mãe
filho da puta
fingido
fiteiro
flausina
foção
fodido
fodilhona
foleiro
forreta
fraco-de-espírito
fraca figura
franganote
frangueiro
frasco
frígida
frícolo
frouxo
fufa
fuinha
fura-greves
fútilgabarola
gabiru
galdéria
galinha choca
ganancioso
gandim
gandulo
garganeira
gato pingado
gatuno
gazeteiro
glutão
gordalhufo
gosma
gralha
grosseiro
grotesco
grunho
guedelhudoherege
hipócrita
histérica
idiota
ignorante
imaturo
imbecil
impertinente
impostor
incapaz
incompetente
inconveniente
indecente
indigente
indolente
inepto
infame
infiel
imprudente
intriguista
intrujona
invejoso
insensivel
insignificante
insípido
insolente
intolerante
intriguista
inútil
irritantejavardo
judeulabrego
labroste
lacaio
ladrão
lambão
lambareiro
lambe-botas
lambéconas
lambisgóia
lamechas
lapa
larápio
larilas
lavajão
lerdo
lesma
leva-e-traz
libertino
limitado
língua-de-trapos
língua viperina
linguareira
lingrinhas
lontra
lorpa
louco
lunático
má rês
madraço
mafioso
maganão
magricela
malcriado
mal enjorcado
mal fodida
malacueco
malandreco
malandrim
malandro
malfeitor
maltrapilho
maluco
malvado
mamalhuda
mandrião
maneta
mangas-de-alpaca
manhoso
maníaco
manipulador
maniqueista
manteigueiro
maquiavélico
marado-dos-cornos
marafado
marafona
marginal
maria-vai-com-as-outras
maricas
mariconço
mariola
mariquinhas-pé-de-salsa
marmanjo
marrão
marreco
masoquista
mastronço
matarroano
matrafona
matrona
medíocre
medricas
medroso
megera
meia-leca
meia-tijela
melga
meliante
menino da mamã
mentecapto
mentiroso
merdas
merdoso
mesquinho
metediço
mijão
mimado
mineteiro
miserável
mixordeiro
moina
molengão
mongas
monhé
mono
monstro
monte-de-merda
mórbido
morcão
mosca morta
mostrengo
mouco
mula
múmianababo
nabo
não-fode-nem-sai-de-cima
não-tens-onde-cair-morto
narcisista
narigudo
nariz-arrebitado
nazi
necrófilo
néscio
nhonhinhas
nhurro
ninfomaníaca
nódoa
nojento
nulidade
obcecado
obnóxio
obstinado
obtuso
olhos-de-carneiro-mal-morto
onanista
oportunista
ordinário
orelhas-de-abano
otário
pacóvio
padreca
palerma
palhaço
palhaçote
palonça
panasca
paneleiro
panhonhas
panilas
pantomineiro
papa-açorda
papagaio
papalvo
paranóico
parasita
pária
parolo
parvalhão
parvo
paspalhão
paspalho
passado
passarão
pata-choca
patarata
patego
pateta
patife
patinho feio
pato
pató
pau-de-virar-tripas
pedante
pederasta
pedinchas
pega-de-empurrão
peida-gadoxa
pelintra
pendura
peneirenta
pequeno burguês
pérfido
perliquiteques
pernas-de-alicate
pés de chumbo
peso morto
pesporrente
petulante
picuinhas
piegas
pilha-galinhas
pílulas
pindérica
pinga-amor
pintas
pinto calçudo
piolhoso
pirata
piroso
pitosga
pobre de espírito
pobretanas
poltrão
popularucho
porcalhão
porco
pote de banhas
preguiçoso
presunçoso
preto
provocador
proxeneta
pulha
punheteiro
puta
putéfiaquadrilheira
quatro-olhos
quebra-bilhas
queixinhas
quezilentorabeta
rabugento
racista
radical
rafeiro
ralé
rameira
rameloso
rancoroso
ranhoso
raquítico
rasca
rascoeira
rasteiro
rata de sacristia
reaccionário
reaças
reles
repelente
ressabiado
retardado
retorcido
ridículo
roto
rufia
rústicosabujo
sacana
sacripanta
sacrista
sádico
safado
safardana
salafrário
saloio
salta-pocinhas
sandeu
sapatona
sarnento
sarrafeiro
sebento
seboso
sem classe
sem vergonha
serigaita
sevandija
sicofanta
simplório
snob
soba
sodomita
soez
somítico
sonsa
sórdido
sorna
sovina
suíno
sujotacanho
tagarela
tanso
tarado
taralhouca
tavolageiro
teimoso
tinhoso
tísico
títere
toleirão
tolo
tonto
torpe
tosco
totó
trabeculoso
trafulha
traiçoeiro
traidor
trambolho
trapaceiro
trapalhão
traste
tratante
trauliteiro
tresloucado
trinca-espinhas
trique-lariques
triste
troca-tintas
troglodita
trombalazanas
trombeiro
trombudo
trouxaunhas de fome
untuoso
ursovaca gorda
vadio
vagabundo
vaidoso
valdevinos
vândalo
velhaco
velhadas
vendido
verme
vesgo
víbora
viciado
vigarista
vígaro
vil
vilão
vingativo
vira-casacas
xenófobo
Xé-xé
xico espertozarolho
zé-ninguém
zelota
zero à esquerda