a abelha não leva chumbo
a açorda faz a velha gorda e a menina formosa
a água corrente não mata a gente
a água de Janeiro vale dinheiro
a água é tão útil às plantas como o alimento aos animais
a água salobra, na terra seca, é doce
a ambição, assim como a cólera, é muito má conselheira
a ambição cerra o coração
a amenidade no semblante, anuncia a bondade do coração
a amizade não se adquire, senão pela amizade
a apressada pergunta, vagarosa resposta
a Arca de Noé foi construída por amadores; os profissionais construíram o Titanic
a aversão é para o coração, o que a prevenção é para o espírito
a beleza está nos olhos de quem vê
a beleza não se põe na mesa, mas eu não como no chão
a boa fé é uma moeda, que quase não tem curso no comércio da vida
a boa ventura de uns, ajuda aos outros
à boca da barra, se perde o navio
a boca do ambicioso só se fecha com terra de sepultura
a boca não admite fiador
à boda do ferreiro, cada um com o seu dinheiro
à boda e a baptizado, não vás sem ser convidado
a boda e a batizado, não vás sem ser convidado
a bom bocado, bom grito ou bom suspiro
a bom entendedor, meia palavra basta
a bom ou mau comer, três vezes beber
abre o olho, que assam carne
Abril - Abril frio e molhado, enche o celeiro e farta o gado.
abril áquas mil (|, coadas por um mandril)
Abril áquas mil(|,coadas por um mandril)
abril frio e molhado, enche o celeiro e farta o gado.
abrir a alma à ambição, é fecha-la ao sossego
abunda a malícia onde falta a polícia
a cabeça não se fez só para usar chapéu
a cabeça não serve só para criar piolhos
a cabeça não serve só para separar as orelhas
a cabeça não serve só para usar boné
a cada boca uma sopa
a caridade começa por nós próprios
a carne é fraca
a carne é fraca mas o molho é muito bom
a cavalo dado não se olham os dentes
a cavalo dado não se olham os dentes para não levar mordida
a cavalo dado não se olha o dente
a cavalo roedor, cabresto curto
a chave do almoço é um bocado de pão e, a da zaragata é uma palavra
a conversa é como as cerejas
a criança é com os arbustosinhos; também precisa de um arrimo
a culpa morre solteira
a demasiada boa-fé é sinónimo de imbecilidade
a esperança é a última a morrer
a esperança é a última a morrer, quando não morre nada depois dela
a esperteza do tolo sempre redunda em velhacaria
à falta de capão, cebola e pão
a fartura faz bravura
a fatalidade é cega
a felicidade é algo que se multiplica quando se divide
a fome aguça o engenho
a fome é a melhor amiga do cozinheiro
a fome é a melhor cozinheira
a fome é boa mostarda
a fome é o melhor condimento
a fome é o melhor tempero
a fome faz sair o lobo do mato
a fortuna ajuda os atrevidos, mas também, muita vez, os abandona
a fruta proibida é a mais apetecida
a função faz o orgão
a galinha da minha vizinha é mais gorda que a minha
a galinha da minha vizinha é sempre melhor que a minha
a galinha do vizinho é sempre mais gorda do que a nossa
a galinha que canta como galo corta-se-lhe o gargalo
agora é tarde e Inês é morta
agora, já a gaivota caga na bóia [Já vem tarde]
a gosto danado o doce é amargo
Agosto - Em Agosto toda a fruta tem gosto.
a grama é sempre mais verde do lado do vizinho
a grandes cautelas, cautelas maiores
água dá, água leva
água do rio corre para o mar
água e vento são meio sustento
água mole em pedra dura tanto bate até que falta água
água mole em pedra dura, tanto (bate|dá) até que fura
água mole em pedra dura, tanto bate e nunca fura
água pelo São João tira azeite e não dá pão
águas passadas... já passaram.
águas passadas não movem moinhos
águas passadas não movem moínhos
águas verdadeiras, pelo (São João|São Mateus) as primeiras
a humildade só é virtude quando não revela fraqueza
ai de quem de mim mal diz, pior de quem mo chega ao nariz
a ignorância da lei não desculpa a ninguém
a ignorância é a mãe de todas as doenças mas é um repousante
a ignorância é a mãe de todos os erros
a ignorância é a mãe de todos os vícios
a ignorância é a mãe do atrevimento
a ignorância é mãe de todos os (vícios|doenças)
a ignorância é o pior de todos os males
a ignorância força-nos a fazer duas vezes o mesmo caminho
ainda que sejas prudente e velho, não desprezes o conselho
a intenção é que conta
a jantar dado, não se olha o molho
ajoelhou, tem que rezar
ajuda-te que Deus te ajudará
a justiça começa em casa
a justiça é cega
a lã nunca pesou ao carneiro
a laranja de manhã é ouro, à tarde é prata e à noite mata
albarda-se o burro à vontade do dono
albarda-se o cavalo à vontade do dono
alegria de pobre dura pouco
alegria de pobre, é impossível
alegria, Entrudo, que amanhã será Cinzas
a lei é poderosa mas, mais poderosa é a necessidade
alentejanos, algarvios e cães de caça, é tudo da mesma raça
a lição dos exemplos instrui muito mais, que a dos preceitos
a lisonja é incompatível com a nobreza de carácter
alma até Almeida
a lua trinta, como quinta, quando o sétimo ou nono não desminta
a luz com que vês os outros, é a luz com que os outroa te vêem a ti
a magro não chego, e de gordo não passo
a maior miséria é aquela que vem da preguiça
a maior virtude dos que falam é calar o que não devem dizer
a majestade e a amizade são quase sempre incompatíveis
amanhã será, far-nos-á Deus mercê
a mão que embala o berço, dirige o mundo
amarra à boia
amarra a boia e vai a nado
(amarra-se|Albarde-se) o (cavalo|burro) à vontade do dono
à medida que se estende a experiência, aumenta-se a inteligência
a melhor defesa é o ataque
a melhor mostarda é a fome
à menina e ao borracho (põe-lhe|mete) Deus a mão por baixo
à menina que é um borracho ponho-lhe eu a mão por baixo
a mentira tem pernas curtas
a merda é a mesma, as moscas é que mudam
a merda é a mesma, as moscas é que mudaram
amigo diligente é melhor que parente
amigo do seu amigo meu amigo é
amigo meu não tem defeito, inimigo se não tiver eu ponho
amigo não empata amigo
amigos, amigos, negócios à parte
amigos dos meus amigos, meus amigos são
amigos que desaparecem, esquecem
à míngua de pão, boas são as tortas
a minha liberdade acaba onde começa a liberdade dos outros
a mocidade é como a água da ribeira; entregue a si própria, destroi as pontes
a mocidade é temerária presume muito e sabe pouco
amor com amor se paga
amor e fé nas obras se vê
amor não enche a barriga
a morte não escolhe idades
à mulher de César não basta parecer
a mulher de César tem que ser, não basta parecer
a mulher e a pescada, querem-se da mais grada (engraçada)
a mulher e a sardinha, querem-se da mais pequenina
(andar|não ponhas) o carro (adiante|á frente) dos bois
(andar|não ponhas) o carro (à frente|adiante) dos bois
ande o frio por onde andar ao Natal há-de chegar
a necessidade aguça o engenho
a necessidade é mestra de engenhos
a (necessidade|fome) aguça o engenho
a ninguém amaria, quem a si não amasse
a ninguém contenta, quem de nada está contente
a noite é boa conselheira
à noite todos os gatos são pardos
antes a minha face com fome amarela, que vergonha nela
antes a morte que tal sorte
antes cegues que mal vejas
antes dentes que parentes
antes de tudo julgar, é necessário conhecer
(antes|mais vale) só que mal acompanhado
antes morte que má sorte
antes não começar, que não acabar
antes podrido, que mal comido
antes pouco, honrado, que muito, roubado
antes quebrar que torcer
antes que cases, (vê|olha) o que fazes
antes que cases vê o que fazes
antes que o mal cresça, corta-se-lhe a cabeça
antes quero asno que me leve do que cavalo que me derrube
antes só do que... com 2 violadores numa cela.
antes só do que com dois violadores numa cela
antes só que, em casa, ouvindo a miúdo, a mulher a implicar com tudo
antes tarde do que mais tarde
ao bom amigo, com teu pão e teu vinho
a ocasião faz o furto, o ladrão já nasce feito
a ocasião faz o ladrão
a ociosidade é mãe de todos os vícios
a ociosidade é mãe de todos os (vícios|doenças)
ao Diabo e à mulher nunca falta que fazer
ao luar de Janeiro, se conta o dinheiro
ao manhoso, não descubras teu feito
ao meio dia ou carrega ou alivia
ao menino e ao borracho (mete|põe-lhes) Deus a mão por baixo
ao menino e ao borracho (põe-lhe|mete) Deus a mão por baixo
a ordem dos fatores não altera o produto
a ordem dos tratores não altera o viaduto
ao rico mil amigos se deparam, ao pobre seus irmãos o desamparam
ao rico não faltes, ao pobre não prometas
aos olhos da inveja todo o sucesso é crime
a palavra é de prata e o silêncio é de ouro
a palavras loucas, orelhas moucas
a palavras (ocas|loucas) orelhas moucas
a palavras ocas, orelhas moucas
a panela, pelo soar; o homem, pelo falar - conhecem-se
apanha-se mais depressa um mentiroso do que um coxo
(a|para) bom entendedor meia palavra basta
a pena e a tinta, são as melhores testemunhas
a pena é coxa, mas chega
a pensar morreu um burro
a preguiça é a mãe de todos os vícios
a preguiça é mãe de todos os (vícios|doenças)
aprender até morrer
a pressa é inimiga da perfeição
a presunção é a mãe de todas as asneiras
a previdência vence os maus acontecimentos
a quem tudo quer saber, nada se lhe diz
aquilo que sabe bem ou faz mal ou é pecado
a raposa tanto vai ao ninho, que um dia deixa o focinho
a rico não devas e a pobre não prometas
a roupa suja lava-se em casa
as aparências iludem
as aparências (iludem|enganam)
(|as) boas contas fazem os bons amigos
(as|) boas contas fazem os bons amigos
as cadelas apressadas parem cães tortos
as (conversas|palavras) são como as cerejas, vêm umas atrás das outras
as más noticias chegam depressa
as más noticias (chegam|viajam) depressa
as más noticias viajam depressa
as multidões sempre estão nos extremos, quando não tremem, ameaçam
asno com oiro, tudo alcança
a sorte protege os audazes
as (palavras|conversas|...) são como as cerejas, vêm umas atrás das outras
as palavras voam, a escrita fica
as palavras voam, (os escritos ficam|a escrita fica)
as paredes têm ouvidos
as rosas caem os espinhos ficam
assás é de pouco saber quem se mata pelo que não pode haver
assim como vive o Rei, vivem os vassalos
assim se canta na Sé
as sopas e os amores, os primeiros são os melhores
as tatuagens nas costas são conhecidas daquêles que as executam (não de quem as traz.)
às três é de vez
até à morte, pé forte
até ao lavar dos cestos é vindima
à terra onde fores ter, faz como vires fazer
até S. Pedro o vinho tem medo.
atirei no que vi e acertei no que não vi
atrás de mim virá quem (de mim bom|bom de mim) fará
atrás de mim virá quem (de mim bom|bom me) fará
a união faz a força
a uns morrem as vacas, a outros parem os bois
a ventre farto o mel amarga
a verdade gera ódio
a verdade na arte é apenas a sinceridade das impressões do artista
a vida humana sem religião, é viagem sem roteiro
a vingança é um prato que se serve frio
azar ao jogo, sorte aos amores
azeite de cima, mel do meio e vinho do fundo, não enganam o mundo
baleias no canal, terás temporal
barcos virão, novas trarão
barriga cheia cara alegre
barriga cheia, cara alegre
barriga cheia, companhia desfeita
(barriga cheia|meranda comida), companhia desfeita
barriga farta, pé dormente
barriga vazia não conhece alegria
bater no cão do amigo, o amigo é batido
beleza não põe mesa
bem dizer faz rir, bem fazer faz calar
bem grande é o Marão, mas não dá palha nem grão
bem lavrar, bem semear
bem mal ceia quem come de mão alheia
bem mal farás que andes e não comas
bem prega frei Tomás, fazei o que ele diz e não o que ele faz
bem saber e bem querer, muito importam para bem viver
bem se canta na Sé, mas é quem é
bem se lambe o gato, depois de farto
bem toucada, não há mulher feia
besteiro torto, atira aos pés e dá no rosto
biscoito de freira, fanga de trigo
biscoito de freira,fanga de trigo
boa amizade, segundo parentesco
boa árvore, bons frutos
boa é a truta, bom é o sável, bom é o salmão - quando da sazão
boa fama granjeia quem não diz mal da vida alheia
boa noite após mau tempo, traz depressa chuva ou vento
boa romaria faz, quem em casa fica em paz
boas contas, fazem bons amigos
boas palavras e maus feitos, enganam sisudos e néscios
bocado comido não apanha amigo
boca fechada não cai os dentes
boca fechada não fala
boca que apetece, coração que deseja
boda molhada, boda abençoada
boi em terra alheia é vaca
boi ruim no corno cresce
boi velho gosta de erva tenra
bolsa leve, coração pesado
bom serás, sem morto estás
bom tempo no Inverno e mau no estio - mau ano de fome, bom ano de frio
Braga é o penico do céu
branca geada, mensageira de água
brigam as comadres, (descobrem-se|ouvem-se|sabem-se) as verdades
(brigam|zangam-se) as comadres, descobrem-se as verdades
brigas de namorados, amores dobrados
brilhante nascente que nuvens desfaz, reúne a companha que bom tempo nos trás
brilhante nascente que nuvens desfaz, reúne a companha que bom tempo nos traz
broa quente, muita na mão e pouca no ventre
burro velho não aprende línguas
burro velho não ganha andadura
burro velho não tem andadura e se tem pouco dura
burro velho não tem mandadura e se tem pouco dura
cabeças loucas, orelhas moucas
cabra manca não tem sesta. E se a tem, pouco lhe presta.
cachorro mordido de cobra, tem medo até de barbante
cachorro mordido de cobra, tem medo de lingüiça
cachorro velho não aprende truque novo.BR
cada bucha sua pinga
cada cabeça (cada|sua) sentença
cada cabeça sua sentença
cada cavadela (cada minhocada|uma minhoca)
cada cavadela, (cada|uma) minhoca
cada coisa no seu lugar
cada cor, seu paladar
cada macaco... com a sua macaca.
cada macaco no seu galho
cada maluco com a sua mania
cada panela tem o seu testo
cada panela tem seu testo
cada pessoa pede para o seu ídolo
cada qual com o seu igual
cada qual no seu ofício
cada qual sabe onde lhe aperta o sapato
cada qual sentirá seu mal
cada terra com seu uso, cada roca com seu fuso
cada terra (tem|com) seu uso cada roca (tem|com) seu fuso
cada terra tem seu uso, cada roca tem seu fuso
cada (tolo|maluco) com sua mania
cada um a seu dono
(cada um chega|chegar*) a brasa (para a|á) sua sardinha
cada um com cada qual
cada um come do que faz
cada um come do que (faz|gosta)
cada um come do que gosta
cada um como cada qual
cada um com seu cada um
cada um com seus problemas
cada um dá o que tem (| e a mais não é obrigado)
cada um é filho de seu pai
cada um é para o que nasce
cada um por si e Deus por todos
cada (um|qual) é para o que nasce
cada um que se governe
cada um sabe as linhas com que se cose
cada um (trata|sabe) de si (|e Deus de todos)
cada um (trata|sabe) de si e Deus de todos
calcanhar de homem, cu de mulher e nariz de cão só aquecem no Verão
caldo sem pão, só no inferno o dão
candeia que vai à frente alumia duas vezes
cão de caça vem de raça
cão mordido por cobra até de linguiça tem medo
cão que ladra não morde
cão que ladra não morde, enquanto ladra
cão que levou mordida de cobra tem medo de salsicha
capa e merenda nunca pesaram
caranguejo esconde-se para a água passar
carne que baste, vinho que farte, pão que sobre
carne sem osso, proveito sem trabalho
casa de esquina, ou morte ou ruína
casa de ferreiro, espeto de pau
casa de pais, escola de filhos
casamento, apartamento
casa onde entra o sol não entra o médico
casa onde não há pão, todos ralham e ninguém tem razão
casa que não é ralhada não é governada
casarás, amansarás
casa roubada, trancas à porta
casa varrida e mesa posta, hóspedes espera
cá se fazem, cá se pagam
castelos de nuvens sem nuvens por cima são chuvadas certas mesmo sem rimas
castiga-se a arrogância, dando-lhe as costas
castiga-se o enfatuado, não se lhe dando importância
cautela e caldos de galinha nunca fizeram mal a ninguém
cautelas e caldos de galinha nunca fizeram mal a ninguém
cavalga, para não cair
cavalo velho não pega andadura
cego é quem vê por entre fios de seda
cesteiro que faz um cesto faz um cento (|se lhe derem verga e tempo)
céu pedrento, chuva ou vento, não tem assento
chapa ganha, chapa (gasta|batida)
chega-te aos bons, serás como eles, chega-te aos maus, serás pior do que eles
(chega-te|junta-te) aos bons, serás como eles, (chega-te|junta-te) aos maus, serás pior do que eles
chuva de São João, cada pinga vale um tostão
chuva de São João, (talha|tira) vinho e não dá pão
chuva em Novembro, Natal em Dezembro
chuva miúda e neve aturada, são bom alimento de terra lavrada
chuva miudinha como farinha dá vento do norte mas não muito forte
chuva nas Cruzes sol no S.Joao
com açúcar e com mel, até pedras sabem bem
com águas passadas não moem moinhos
com a verdade me enganas
com céu azul carregado, teremos o barco em vento afogado
com coisas sérias não se brinca
come caldo, vive em alto, anda quente, viverás longamente
come e folga, terás boa vida
come para viver, não vivas para comer
comer e coçar é só começar
comer e coçar está no começar
comer e coçar mal é começar
comer e coçar, mal é começar
comigo o buraco é mais embaixo
com má gente, é remédio muita gente de permeio
com mulher louca, andem as mãos e cale-se a boca
com o Diabo, não se brinca
com o fogo não se brinca
com o fogo, não se brinca
com os males dos outros, posso eu (muito) bem
como te fizer teu compadre, assim lhe faz
com papas e bolos se enganam os tolos
com papas e bolos, se enganam os tolos
compreender e compadecer-se, é todo o segredo da bondade
compro, logo existo!!
com tempo tudo se cura
com tempo, tudo se cura
com teu amo, não jogues as peras
com teu amo não, jogues as peras, porque ele come as maduras e dá-te as verdes
com teu amo não jogues as peras, porque ele come as maduras e deixa-te as verdes
com um olho no burro e o outro no cigano
com vento alimpam os trigos; e, os vícios, com castigo
com vinagre não se apanham moscas
confia, mas reserva-te
confiamos menos nos homens, à medida que mais os praticamos
conheces o marinheiro, quando vem a tempestade
conserva-se o lume, debaixo da cinza
contas são contas
contas, são contas
contra factos não há argumentos
contra factos, não há argumentos
convidados é como o peixe fresco; são muito bons mas ao fim de 3 dias cheiram mal
convida, se não queres constranger; dirige, se não podes ordenar
coube sempre o melhor quinhão, a quem mais força teve, e não razão
cozinha sem salsa é como jarra sem flores
criados e bois - nem menos de um ano nem mais de dois
cria fama e deita-te a dormir
cria fama e deita-te na cama
cumpre depressa, quem promete devagar
custa mais a mecha que o sebo
da Argentina só vem frente fria
dá Deus (as|) nozes a quem não tem dentes
dá Deus (as|) nozes a quem não tem dentes, e dentes a quem não tem nozes
da discussão nasce a luz
da Espanha vêm maus ventos e maus casamentos
da flor de Janeiro, ninguém enche o celeiro
da mão à boca vai-se a sopa
da minha galinha, a postura é minha
da noz, o figo é bom amigo
dar a César o que é de César e a Deus o que é de Deus
dar o seu a seu dono
de boas intenções e políticos o inferno está cheio
de boas intenções está o inferno cheio
de boas intenções o inferno está cheio
de couves cruas, mulheres nuas e lautas ceias estão as sepulturas cheias
de Espanha nem bom vento nem bom casamento
de Espanha, nem bom vento, nem bom casamento
de Espanha nem bons ventos nem bons casamentos
de grão em grão a galinha engasga
(de|) hora a hora Deus melhora
de hora a hora Deus melhora
de hora a hora Deus melhora; espera-se uma rápida convalescência
deitar cedo e cedo erguer, dá imenso sono
deitar cedo e cedo erguer dá saúde e faz crescer
deitar cedo e cedo erguer, dá um sono do caraças!
deitar cedo e cedo erguer, é uma pasmaceira de morrer!
deitar cedo e cedo erguer, só se for para foder
de lautas ceias estão as sepulturas cheias
de (lautas|fartas) ceias estão as sepulturas cheias
de manhã é que começa o dia
de médico, de sábio e de louco todos temos um pouco
de médico e de louco todos (|nós) temos um pouco
de noite todos os gatos são pardos
de pequenino (|é que) se torce o pepino
de pequenino se constrói o destino
de pequenino se torce (o pé ao|o) pepino
depois da noiva casada não faltam pretendentes
depois da tempestade (vem) a bonança
depois da tempestade, vem a bonança
depois da tempestade, vem a gripe
depois da tempestade, vem a puta da gripe!
depois de chuva, nevoeiro, tens bom tempo marinheiro
depois de eu comer não faltam colheres
depois de fartos, não faltam pratos
depois do mal feito, todos o tinham previsto
depois do Natal, saltinho de pardal
depressa e bem há pouco quem
depressa e bem, (há pouco quem|ninguém)
depressa e bem não faz ninguém
de sábio e de louco todos temos um pouco
de Santa Luzia ao Natal, um salto de pardal, de Natal a Janeiro, um salto de carneiro
de santo e de louco todos temos um pouco
descendente de espécie piscícola sabe locomover-se em líquido inorgânico
desconfiai de vós, dos homens e do mundo, mas confiai em Deus
desconfiar de homem que não fale e de cão que não ladre
de tal gente, tal semente
de tostão em tostão se faz um milhão
Deus ajuda a quem (muito|cedo) madruga
Deus ajuda quem madruga
Deus dá o frio conforme a roupa
Deus escreve (direito|certo) por linhas tortas
Deus escreve direito por linhas tortas
Deus me dê paciência e um (pano|paninho) para a embrulhar
Deus não dá asas à cobra
Deus nunca fechou uma porta que não abrisse outra
Deus o deu, Deus o levou
Deus perdoou a quem não matou
devagar nunca mais lá se chega
devagar nunca se chega
devagar que tenho pressa
devagar se não vai longe
devagar se vai ao longe
devagar se vai ao longe, mas chega-se um pouco atrasado...
devemos dar, como queremos receber
de véspera todos madrugam
Dezembro frio, calor no estio
Dezembro - No Natal, passadinha de Natal.
dia de S. Martinho, lume castanhas e vinho.
dinheiro não dá a felicidade. Compra-a
dinheiro não nasce nas árvores
dinheiro não traz felicidade
dinheiro não traz felicidade, dê-me o seu e seja feliz
dinheiro não traz felicidade, ele manda entregar na sua residência
dinheiro não traz felicidade, mas ajuda
dinheiro não traz felicidade, mas ajudar a sofrer em Paris!
dinheiro não traz felicidade, mas ser um pobre feliz é bem difícil
discutamos muitas vezes, mas não disputemos nunca
dispensa argúcias a defesa da boa causa
dividir para (conquistar|reinar)
dize-me com quem andas e eu te direi quem és
diz-me com quem andas dir-te-ei quem és
diz-me com quem andas, dir-te-ei quem és
diz-me com quem andas e dir-te-ei que se for de carro eu quero boleia
diz-me com quem andas e ficas sem a miúda
diz o roto ao nu, porque não te vestes tu
diz o roto ao nu Porque não te vestes tu?
diz o tacho para a panela -- sai daqui, não me enferretes
do alto cai quem alto sobe
do fogo te guardarás, e do mau homem não poderás
dois bicudos não se bicam
dois olhos vêem mais do que um só
dois pardais numa espiga, nunca fazem liga
dois sóis não cabem no mundo
do mal o menos
do mal, o menos
do prato à boca perde-se a sopa
do prato à boca se perde a sopa
dos cheiros o pão e do sabor o sal
dos fracos não reza a história
dos males o menor
dos Santos ao Natal, é bom chover e melhor nevar
duas cabeças pensam melhor que uma
dura pouco, quando dura, o que pouco custou a alcançar
duro com duro não faz bom muro
é a fome e o frio que põe a lebre a caminho
é bem vindo quem vier por bem
É bom deixar a bebida.//  Mas convem lembrar-se onde.
é de pequenino que se torce o pepino
é dificil agradar a Gregos e Troianos
ele a dar-lhe e a burra a fugir
ele a dar-lhe e a burra (a mijar para trás|a fugir)
el-Rei vai onde pode e não onde quer
em Abril, águas mil
em Abril, carrega a velha o carro e o carril
em Agosto toda a fruta tem gosto
é mais abjecto que o miserável, quem lhe insulta a desgraça
é mais fácil pegar um mentiroso do que um coxo
em boca fechada, as moscas não têm entrada
em boca fechada não entram moscas
em boca fechada não entra (mosca|mosquito)
em boca fechada não entra mosquito
em bom pano cai a nódoa
embriagar-se, é enlouquecer por gosto
em briga de marido e mulher, ninguém mete a colher
em casa bem regrada, ao meio-dia a olha, à noite a salada
(em|) casa de ferreiro, espeto de pau
em casa de ferreiro, espeto de pau
em casa de ferreiro, espeto de salgueiro
em casa de ferreiro, o espeto é de pau
em casa de ferreiro, só tem ferro
em casa de vilão,não há gato nem cão
(em|) casa onde não há pão, todos ralham e ninguém tem razão
em casa onde não há pão, todos ralham e ninguém tem razão
em desterro, dá a pobreza mais tormento
em Dezembro, a uma lebre, galgos cento
em dia de S. Lourenço, vai à vinha e enche o lenço
em dia de S. Martinho, vai à adega e prova o vinho
em dia de S.Martinho, vai à adega e prova o vinho
é melhor não cutucar onça com vara curta
em Fevereiro sobe a um outeiro. Se vires verdejar põe-te a chorar, se vires terrejar põe-te a cantar
em Janeiro, sete capelos e um sombreiro
em Janeiro sobe ao outeiro. Se vires verdejar, põe-te a chorar; se vires terrear, põe-te a cantar
em Janeiro uma hora por inteiro e quem bem contar hora e meia há-de encontrar
em Julho, ceifo o trigo e o debulho
em Julho fazer vasculho
em Junho foucinha no punho
em lágrimas a dor se irá sumir
em Maio comem-se as cerejas ao borralho
em Março tanto durmo como faço
em Março tento durmo como faço
em mesa redonda não há cabeceira
((em|no) bom|no melhor) pano cai a nódoa
em noite de núpcias, fia-te na virgem
em Outubro manda o boi para o palheiro e o barco para o muro
em Outubro pega tudo
em pouco muito se diz
em questões de amor e bravura, os que mais roncam são os que menos fazem
em rio que tem piranha, jacaré nada de costas
em Roma sê romano
em tempo de guerra não se limpam armas
em tempo de guerra, qualquer buraco é trincheira
em terra de cego, quem tem um olho é (caolho|zarolho)
em terra de cego, quem tem um olho é rei
em terra de cego, quem tem um olho vê cada coisa...
em terra de cegos, quem tem um olho é rei
em terra de saci, calça comprida dá pra dois
em terra de sapo, cuidado com o veneno deles
em terra de sapo, de cócoras como ele
em terra de sapo, mosquito não dá rasante
em terra de sapos, de cócoras como eles
é muito fácil ser soberbo; dificílimo ser humilde
em zanga de marido e mulher não se mete a colher
enganaste-me uma vez, nunca mais me enganarás
enquanto há vida há esperança
enquanto há vida há esperança | doçura
enquanto o pau vai e vem folgam as costas
enquanto o pau vai e vem, folgam as costas
entradas de leão, saídas de (sendeiro|cordeiro)
entre marido e mulher, não metas a colher
entre marido e mulher (não metas|não se mete|nunca metas) a colher
entre marido e mulher nunca metas a colher
entre mortos e feridos alguém há-de escapar
entre os Santos e o Natal é Inverno natural
equídeo objecto de dádiva, não é passível de observação odontológica
errar é humano
Errar é humano,// mas achar em quem colocar a culpa é mais Humano ainda.
errar é humano, perdoar é divino
errar é humano, perseverar é diabólico!
errar é humano, persistir no erro é burrice!!
erva ruim, não a queima a geada
é sempre feliz e abastado quem dá útil emprego ao seu tempo
é sempre o burro que fala
espécime avícola na cavidade metacárpica, supera os congéneres revolteando em duplicado
está a Candelária a chorar, está o inverno a passar
está a Candelária a rir, está o inverno para vir
estar a olhar para qualquer coisa como um boi para um palácio
esta vida são dois dias e o Carnaval são três
é trabalhando que o homem vai subindo
exagero é acreditar todos e, erro, não acreditar ninguém
Existe um mundo melhor,// mas é caríssimo.
existir, é sofrer
expõe-me com quem deambulas e a tua idiossincrasia augurarei
faça-as quem as fizer quem as paga é a minha mulher
faça o que eu digo, não faça o que eu faço
falai no mau que ele sempre aparece
fala, para que eu te conheça
falas-me a guaguejar, estás-me a enganar
farinha pouca, meu pirão primeiro
favas o Maio as dá, o Maio as leva
faz a tua ceara onde cante a cigarra
faz contas com a hóspeda e verás o que te fica
faz o bem não olhes a quem
faz o que deves, e sê o que podes
faz o que eu digo, mas não faças o que eu faço
faz o que te digo, não faças o que eu faço
ferro mata ferro morre
ferro que não se usa, gasta-o a ferrugem
festa acabada, músicos a pé
fevereiro é o mês mais curto e menos cortês
Fevereiro - Fevereiro, o mais curto mês e o menos cortês.
fevereiro, o mais curto mês e o menos cortês
fevereiro quente traz o diabo no ventre
Fevereiro quente traz o diabo no ventre
fia-te na virgem e não corras
fia-te na Virgem e não corras
fia-te na Virgem e não corras, e vais ver o trambolhão que levas
fica melhor a mulher no seu lar, ouvindo o grilo cantar
fica tudo como dantes, quartel-general em Abrantes
fidalguia sem comodoria é gaita que não assobia
filha casada, pretendentes à porta
filho de peixe, é tão feio como o pai!
filho de peixe, faz bolhas na água com a boca
filho de peixe, peixinho é
filho de peixe sabe nadar
filho és pai serás
(filho és, pai serás,|) assim como fizeres, assim acharás
filho és, pai serás. Como o fizeres, assim o acharás
filhos à porta é como lagarta na horta
filhos criados, trabalhos dobrados
flor colhida, fruto perdido
focinho de porco e galinha de bico, nunca fizeram o homem rico
foge de um céu azul aleitado; ou desces à câmara ou ficas molhado
foge o diabo da cruz e o morcego da luz
foi-se o nordeste, turvou-se o azul, fugiu do norte, foi para o sul
força física é a lei do bruto
(frio|chuva) em Novembro Natal em Dezembro
frio em Novembro, Natal em Dezembro
gaba-te, cesta, que vais à vindima
gaba-te, cesto, que vender-te quero
gaivotas em terra, tempestade no mar
galinha de campo não quer capoeira
galinha do campo não quer capoeira
galinha pedrês não a comas nem a dês
gastos demasiados, caminho de miséria
gato escaldado de água fria tem medo
gato escaldado, morre...
gato escaldado... morre, naturalmente!
gato escaldado tem medo de água fria
gato escondido com o rabo de fora
gato que nunca comeu azeite, quando o come se lambuza
geada na lama água na cama
gente tola e touros, paredes altas
gordura é formosura (|magreza é beleza)
gostos não se discutem
goza se podes; sofre se deves; mas esquece a dor e revive o prazer
grande nau grande tormenta
grandes caminhadas, grandes mentiras
grandes peixes pescam-se em grandes rios
grandes peixes, pescam-se em grandes rios
grão a grão enche a galinha o papo
grão a grão enche o moleiro o sarrão
guardado (está|estava) o bocado para quem o há de comer
guardado está o bocado para quem o há-de comer
guarda o que não presta, que encontrarás o que te é preciso
guarda que comer e não guardes que fazer
guarda que comer, não guardes que fazer
guarda-te do tolo, se tens algum miolo
Há duas palavras que abrem muitas portas
há instrução demasiada, mas a educação é sempre pouca
haja fartura, que a fome ninguém atura
há mais mares que marinheiros
há mais marés que marinheiros
há males que vem para pior
há males que vêm... para piorar.
há males que vêm por bem
há mar e mar, há ir e voltar
há ocasiões em que o coração vê melhor que os olhos
há que dar tempo ao tempo
há remédio para tudo menos para a morte
há violências que só violentam a quem as faz
homem muito perfumado é rima de pé quebrado
homem pequenino, embusteiro ou bailarino
homem pequenino malandro ou dançarino
homem pequenino, ou sacana ou bailarino
homem pequenino, ou (sacana|velhaco) ou bailarino
homem pequenino, ou velhaco ou (bailarino|dançarino)
homem prevenido vale por dois
hora a hora Deus melhora
horizonte puro, com fuzis brilhando, terás dia brando, com calor seguro
idêntico ascendente, idêntico descendente
ignora as causas, quem se pasma dos efeitos
infeliz no jogo, feliz no amor
ir à lã e ser tosquiado
ir buscar lã e ser tosquiado
jacaré que dorme, vira bolsa
Janeiro - A água de Janeiro vale dinheiro.
janeiro, fora uma hora
janeiro geadeiro, Fevereiro rego cheio, Março coreiro, Abril águas mil caibam todas num barril, Maio amoroso, Junho calmoso e Julho ventoso, fazem o ano formoso
Janeiro geadeiro, Fevereiro rego cheio, Março coreiro, Abril águas mil caibam todas num barril, Maio amoroso, Junho calmoso e Julho ventoso, fazem o ano formoso
jantar tarde e cear cedo tiram a merenda de permeio
já que a água não vai ao moinho, vá o moinho à água
jejuai galegos, que não há pão cozido
julga mal, em muitos casos, quem julga os outros por si
julgam os namorados que todos têm os olhos fechados
Julho - Em Julho, ceifo o trigo e o debulho.
junho abafadiço, sai a abelha do cortiço
junho calmoso, ano formoso
junho floreiro, paraíso verdadeiro
Junho - Sol de Junho madruga muito.
juntam-se as comadres, descobrem-se as verdades
juntam-se as comadres, (descobrem-se|ouvem-se|sabem-se) as verdades
junta-te aos bons, serás como eles, junta-te aos maus, serás pior do que eles
juramentos de amor, juramentos de um dia
ladrão não rouba a ladrão
ladrão que rouba a ladrão tem cem anos de (perdão|prisão)
lançar foguetes, fazer a festa e apanhar as canas
lembra aos rapazes o que ao (diabo|demos) esquece
lembra aos rapazes o que ao diabo esquece
lenha verde pouco acende e quem muito dorme pouco aprende
limpo horizonte que relampeja, dia sereno, calma sobeja
língua comprida, mentira maior
lisboa é praça de armas, Coimbra dos estudantes, Porto dos mercadores, Vila Real dos amantes
lobo faminto não tem assento
lobo não come lobo
longe (da vista|dos olhos), longe do coração
longe da vista, longe do coração
louvor em boca própria é vitupério
lua à tardinha com seu anel, dá chuva à noite ou vento a granel
lua com circo traz água no bico
lua com halo de grande aparato, É molha certa prá gente de quarto
lua deitada, marinheiro de pé
lua deitada marinheiro em pé
lua nova trovejada 30 dias é molhada
lua nova trovejada, trinta dias é molhada
lugar ventoso, lugar sem repouso
macaco velho não mete a mão em cumbuca
maçã madura na beira da estrada, ou tá podre, ou tá bichada
madruga e verás trabalha e terás
madruga e verás, trabalha e terás
má é a obra, se a sua publicidade nos envergonha
mãe é tudo igual, só muda de endereço
mãe só há uma
Maio - Favas o Maio as dá, o Maio as leva.
mais alto é aquele que mais tem
mais depressa se apanha um mentiroso que um coxo
mais depressa se encontra um mentiroso que um coxo
mais do que o dado, vale a maneira de o dar
mais vale acender uma vela pequenina do que lamentar a escuridão!
mais vale agradecer com a verdade, que ofender com a lisonja
mais vale andar no mar alto, que nas bocas do mundo
(mais vale|Antes|melhor) prevenir do que remediar
(mais vale|Antes) só que mal acompanhado
(mais vale|antes) tarde do que nunca
(mais vale|Antes) tarde do que nunca
mais vale burro vivo que sábio morto
mais vale cair em graça do que ser engraçado
mais vale cedo que tarde
mais vale (cedo que tarde e|) tarde que nunca
mais vale cedo que tarde e tarde que nunca
mais vale ficar vermelho cinco minutos,que amarelo toda a vida
mais vale o calar do mundo, que o falar do mentiroso
mais vale o sim tardio, que o não vazio
mais vale pão duro, que nenhum
mais vale perder um minuto na vida do que a vida num minuto
mais vale perder um minuto na vida que a vida num minuto
mais vale pouco que nada
mais vale prevenir (do) que remediar
mais vale quem Deus ajuda de quem cedo madruga
mais vale quem Deus ajuda, do que quem acorda com a pássara na mão
mais vale quem Deus ajuda do que quem (cedo|muito) madruga
mais vale rico e com saúde do que pobre e doente
mais vale sê-lo que parecê-lo
mais vale ser feliz que rico
mais vale ser rabo de pescada que cabeça de sardinha
mais vale ser rico e saudável que pobre e doente
mais vale só que mal acompanhado
mais vale tarde do que grávida
mais vale tarde do que... muito mais tarde.
mais vale ter graça do que ser engraçado
mais vale ter uma na mão que duas no soutien
mais vale ter uma paz desvantajosa do que uma guerra legítima
mais vale ter um pássaro na mão do que dois a voar
mais vale (ter|) um pássaro na mão que dois (a voar|voando)
mais vale uma amizade sincera, do que um amor fingido
mais vale uma bêbada conhecida do que uma alcólica anónima
mais vale uma cabeça bem feita do que uma cabeça bem cheia
mais vale uma esculhambação organizada do que uma organização esculhambada
mais vale uma ilegalidade justa, do que uma legalidade injusta
mais vale uma mão inchada do que uma enxada na mão
mais vale uma matraca fechada do que duas comendo mosca
mais vale um ano à volta que nunca a casa
mais vale uma palavra antes que duas depois
mais vale uma pálida tinta do que uma boa memória
mais vale uma roliça sorridente do que uma anoréctica carrancuda
mais vale uma tagline inventada do que duas roubadas
mais vale uma vista do dono, que cem brados do abegão
mais vale um gosto do que seis vinténs
mais vale um gosto na vida que (dez reis|seis vintens) na algibeira
mais vale um gosto na vida que seis (reis|vinténs) na algibeira
mais vale um inimigo sábio que um amigo ignorante
mais vale um inimigo sãbio que um amigo ignorante
mais vale um mau acordo que uma boa sentença
mais vale um mau acordo que uma boa (sentença|demanda)
mais vale um pássaro na mão do que dois a voar
mais vale um pássaro na mão do que dois voando
mais vale um pássaro na mão que dois no caixão
mais vale um pássaro voando do que dois na mão te bicando
mais vale um pé no travão que dois no caixão
mais vale um que bem mande do que dois que mal façam
mais vale um sim tardio, que um não vazio
mais vale um toma do que dois te darei
(mais vale|vale mais) prevenir que remediar
mais vale verde no meu papo, que maduro no papo alheio
mal de muitos consolo é
mal fechado, mal guardado
mal por mal, antes na cadeia do que no hospital
mal por mal, venha o Diabo e escolha
mal se dói o farto, do faminto
manda e faz, servido serás
manda quem pode, obedece quem deve
manda quem pode, obedece quem tem juízo
manhã com arco mal vai o barco. se à tarde vem, é p'ra teu bem
manhã de névoa, tarde de sesta
manhã de nevoeiro, tarde de calmeiro
mãos frias, coração quente (amor ardente| amor para sempre|)
mãos generosas, mãos poderosas
mãos quentes, coração frio amor vadio
Março - Em Março tanto durmo como faço.
março, marçagão, de manhã Inverno, à tarde Verão
março, marçagão, manhã de inverno, tarde de verão
março marçagão, pela manhã, cara de anjo; à noite, cara de ladrão
Maria Nabiça, tudo o que vê, tudo cobiça
mas se está claro, cheio de luz, haja alegria, que o tempo é de truz
mata o teu porco, e conhece teu corpo
mata primeiro o elefante e depois arranca-lhe os pelos da cauda
matar dois coelhos com uma (cajadada|paulada)
matar dois coelhos com uma (cajadada|paulada) (só|)
matar um coelho com duas (cajadadas|pauladas)
medra o trigo debaixo da neve como o carneiro debaixo da pele
melhor é o meu ,que o nosso
mel, se o achaste, come o que baste
menino farto não é comedor
mente quem dá com a lingua no dente
mentira mil vezes repetida torna-se verdade
mentira tem perna curta
mentir nem zombando
merenda comida, companhia desfeita
mesa sem pão é mesa de vilão
meus filhos em casa, tudo se abrasa
miragem que espante vento do levante
mocidade ociosa traz velhice vergonhosa
mocidade ociosa, velhice penosa
moço desprevenido, será velho arrependido
mordedura (de cão) cura-se com o pêlo do mesmo cão
mordedura de cão cura-se com o pêlo do mesmo cão
morra Marta, morra farta
morrer e pagar quanto mais tarde melhor
morrer por morrer, morra o meu pai que é mais velho
morreu o bicho, acabou-se a peçonha
muda de moleiro, que não mudas de ladrão
mudam-se os tempos, mudam-se as vontades
muita gente junta não se safa
muita parra pouca uva
muito alcança quem não cansa
muito come o tolo mas mais tolo é quem lho dá
muito come o tolo mas mais tolo é quem não come
muito e mal, é geral; muito e bem, há pouco quem
muito esquece a quem não sabe
muito falar, pouco acertar
muito faremos e muito diremos, mas mal vai o barco sem rumo
muito riso pouco siso
muito riso, pouco siso
muitos comandantes levam o navio pela encosta acima
muitos cozinheiros estragam a sopa
muito se engana quem cuida
muito se engana quem julga
mulher de janela, amora de estrada
mulher doente, mulher para sempre
mulheres, mulas e muletas, tudo se escreve com a mesma letra
mulher feia é casta por natureza
mulher governadeira tem filha primeira
mulher (honrada|séria) não tem ouvidos
mulher muito lavada não tem cheiro, não tem gosto, não tem nada
mulher que a dois ama, a ambos engana
mulher que nas juras de homem se fia, chora de noite e de dia
mulher séria não tem ouvidos
na adversidade é que se prova a amizade
na água turva é que se apanha o bargue
na boda dos pobres, tudo são vozes
na cama que farás, nela te deitarás
na confiança está o perigo
nada é mais incompatível com o estudo, do que o sono e o cansaço
nada é tão bem empregado, como aquilo que se dá aos que precisam
nada há mais difícil em tudo, que o bem começar
nada há mais importuno que os cumprimentos, quando são excessivos
nada há tão contagioso, como o medo
nada se dá com tanta liberalidade como os conselhos
na desconfiança, é que está a segurança
na lareira uma pedra só não aguenta a marmita
na morte e na boda verás quem te honra
na noite involta, pesca o pescador
não alimentes burros a pão-de-ló
não contes com o ovo no cu da galinha
não coso morto nem vivo, coso isto que está descosido
não coso vivo nem morto, coso aquilo que está roto
não crie cão, quem não lhe sobeje pão
não dá quem tem, dá quem quer bem
não deixe escapar camarão pela rede
não deixe para amanhã o que você pode fazer depois de amanhã
não deixe para amanhã o que você pode fazer hoje
não deixes para amanhã o que podes beber hoje
não deixes para amanhã o que podes deixar de fazer
não deixes para amanhã o que podes fazer depois de amanhã
não deixes para amanhã o que podes fazer hoje
não desespera quem já nada espera, porque já não tem inquietações
não destrua a árvore, para depois ter seu fruto
não digas mal do teu vizinho, pois podes encontrá-lo pelo caminho
(não é com vinagre que|com vinagre não) se apanham moscas
não é com vinagre que se apanham moscas
não é em pia grande que o porco come à vontade
não é pobre o que tem pouco, senão o que cobiça muito
não é por muito madrugar que amanhece mais cedo
Não és completamente inútil ... // pelo menos serve de mau exemplo.
não está sempre na mão de cada um o ser feliz, mas está o merece-lo
não é vilão o da vila, senão o que faz vilania
não faças aos outros o que não gostas que te façam a ti
não faças hoje o que podes deixar para amanhã
não faças nada, sem consultar a almofada
não fales como doente, nem mores entre vil gente
não gozes com o mal do teu vizinho, porque o teu vem a caminho
não há amor como o primeiro
não há bela sem senão
não há bela sem senão, nem feia sem sua graça
não há bem que sempre dure nem mal que não acabe
não há cabeça a que não falte a carapuça
não há cabeças mais duras, que as cabeças vazias
não há crime sem lei
não há dia sem tarde
não há duas sem três
não há filho que avalie quanto deve ao pai
não há fome que não dê em fartura
não há fome que não (traga|dê em) fartura
não há fome sem fartura
não há fumo sem fogo
(não há|) galinha gorda por pouco dinheiro
não há galinha gorda por pouco dinheiro
não há livro tão ruim, que não tenha alguma coisa boa
não há luar mais bonito que o de Agosto
não há mais bronze, que anos onze
não há mal que o tempo não cure
não há mal que sempre dure nem bem que não acabe
não há mal que sempre dure nem bem que se não acabe
não há manjar que não enfastie, nem vício que não enfade
não há nada mais barato, do que aquilo que se compra
não há nada, por mais antigo que seja, que não fosse já novo
não há nada tão forte, a que não derrube a morte
não há parto sem dor
não há pior cego que o que não quer ver
não há regra que não falhe
não há regra sem excepção
não há regra sem exepção
não há rosas sem espinhos
não há sábado sem sol, domingo sem missa nem segunda sem preguiça
Não leves a vida tão a sério,// afinal não sairás vivo dela.
não medram galinhas onde a raposa mora
não metas a mão em prato onde te fiquem as unhas
não metas dinheiro em saco, sem veres se tem buraco
não morde a abelha, senão a quem trata com ela
não negues o louvor, senão a que o pedir
não peças a quem pediu, nem sirvas a quem serviu
não ponhas dúvidas, nem faças contendas sem que saibas a quem te diriges
(não queira o|quem te manda a ti) sapateiro tocar rabecão
não queira o sapateiro tocar rabecão
não se arrancando a silveira, padece a videira
não se deseja, o que o olhar não veja
não se deve desdenhar o que se recebe graciosamente
não se deve despir um santo para vestir outro
não se fala de corda em casa de enforcado
não se malha em ferro frio
não se pescam trutas a bragas enxutas
não se pode fazer a par - comer e assoprar
não se preocupe, se ocupe!
não sou rio, para não voltar atraz
não suba o sapateiro além da canela
não suba o sapateiro além da chinela
não te metas no que não te diz respeito
não tenhas mais olhos (do) que barriga
não tenhas mais olhos do que barriga
não vá o diabo tecê-las
não vá o sapateiro além da chinela
não vendas a pele do urso antes de o matar
não vos apresseis a fazer amigos, nem a deixar os antigos
na primeira quem quer cai, na segunda cai quem quer
na primeira quem quer cai; na segunda cai quem quer; na terceira quem é parvo
nariz de cão e cu de gente não se quer quente
nas costas dos outros vejo as minhas
nas empresas arrojadas, o êxito depende do primeiro impulso
na variedade é que está o bom gosto
navegar é preciso, viver não é preciso
negra é a ceia em casa alheia
nem contas com parentes nem dívidas com ausentes
nem de cada malha peixe, nem de cada mata feixe
nem oito nem oitenta
nem oito, nem oitenta
nem pão quente, nem vinho que salte ao dente
nem por muito madrugar amanhece mais cedo
nem sempre galinha, nem sempre rainha
nem sempre galinha nem sempre sardinha
nem sempre o forno faz rosquilhas
nem sempre sardinha, nem sempre galinha
nem sobejo, nem minguado
nem só de pão vive o homem
nem só de pão vive o homem mas também de musse de chocolate
nem tanto ao mar nem tanto à terra
nem todas as verdades se dizem
nem todo o grão vai ao olho do moinho
nem todos os dias morrem bispos
nem tudo o que luz é ouro
(nem|) tudo o que vem à rede é peixe
nem tudo o que vem à rede é peixe
nem tudo que (luz|reluz) é ouro
ninguém aponte as faltas alheias com o dedo sujo
ninguém diga desta água não beberei (e deste pão não comerei|)
(ninguém diga|nunca digas) desta água não beberei (e deste pão não comerei|)
ninguém é bom juiz em causa própria
ninguém é bom juiz (nem mau advogado), em causa própria
ninguém é mais fácil de enganar, que aquele que não engana ninguém
ninguém é profeta em terra própria
ninguém é profeta na sua terra
ninguém fala que não tenha que se lhe diga
ninguém melhor ajuda o pobre, que o pobre
ninguém nasce ensinado
ninguém perde que outro não ganhe
ninguém quer ser velho nem morrer novo
ninguém seria vendeiro, se não fosse o dinheiro
no aperto e no perigo se conhece o amigo
no dia de S. Martinho vai à adega e prova o vinho
no meio é que está a virtude
no melhor pano cai a nódoa
no Natal, passadinha de Natal
no poupar é que está o ganho
nordeste molhado, não te dê cuidado
no São Martinho vai à adega e prova o vinho
no tempo quente refresca o ventre
no velho e no menino, o ofício é perdida
Novembro - Dia de S. Martinho, lume castanhas e vinho.
nove meses de Inverno, três de inferno
novos tempos, novos costumes
numa mulher não se bate nem com uma flor
nunca deites foguetes antes da festa
nunca desprezes as dádivas de hoje pelas promessas de amanhã
nunca digas desta água não beberei
nunca digas desta água não beberei (e deste pão não comerei|)
nunca mostres o fundo, nem da bolsa, nem da alma
nunca o invejoso medrou nem quem ao pé dele morou
nunca se agradece com tanto fervor, como quando se espera um novo favor
nunca se é tão bem servido que por si mesmo
nuvem comprida que se desfia sinal de grande ventania
nuvens aos pares, paradas, cor de cobre, É temporal que se descobre
nuvens espessas e acumuladas, ventanias certas e continuadas
nuvens finas, sem ligação, bom tempo, brisas de feição
nuvens pequenas, altas e escuras são chuvas certas e seguras
o amor é cego
o amor não tem lei
o ar que cada um se quer dar, não vale o que procura deixar
o avarento não tem, e o pródigo não terá
o avarento, onde tem o tesouro, tem o entendimento
o avarento, por um real, perde um cento
o barato sai caro
o barulho não faz bem e o bem não faz barulho
obdece e saberás mandar
o bom e o bem, nunca enfadam
o bom filho à casa torna
o bom homem goza o fruto de o ser
o bom médico é o do terceiro dia
o bom médico é o do terceiro dia. [Méd.]
o calado é o melhor
o caldo em quente, a injúria em frio
o cantar bem é de poucos
o cão ladra e a caranava passa
o casamento e a mortalha no céu se talha
o ciúme nasce sempre com o amor; mas não morre sempre com ele
o comer e o coçar estão no começar
o corno é sempre o último a saber
o crime não compensa
o cu não tem nada a ver com as calças
o desconfiado convida a ser traído
o diabo deu um tiro com uma tranca
o diligente ganha a sua vida, o preguiçoso, rouba-a
o dinheiro fala todas as línguas
o dinheiro fez-se para se (contar|gastar)
o dinheiro não dá a felicidade, mas ajuda muito
ódio velho não cansa
o eco da primeira palavra fica sempre no coração
o enfatuado é um tolo, que os tolos reputam sábio
o esperto só acredita em metade, e o génio sabe em que metade deve acreditar
o filho que amargura os pais jamais conta com ventura
o futuro a Deus pertence
o hábito é uma segunda Natureza
o hábito não faz o monge
o homem ande sempre com tento, e a mulher não lhe toque o vento
o homem honrado não se autoriza com as opiniões do patife
o homem mais independente é, ainda, escravo do ar que respira
o homem não é infeliz enquanto não é injusto
o homem põe e Deus dispõe
o homem queremos ver, que os vestidos são de lã
o homem só é absolutamente pobre, quando já não pode trabalhar
o ignorante é sempre presunçoso
O importante não é saber,// mas ter o telefone de quem sabe.
o indiscreto tem sempre motivo para se arrepender daquilo que diz
olha para o que eu digo, não olhes para o que eu faço
olha para ti e fica-te por aí
olho por olho, dente por dente
olhos que não vêem, coração que não sente
olhos que não vêem, olhos que não pecam
o linho apurado, dá lenço dobrado
o lobo, com a goela cheia, não morde
o macaco mesmo coberto com a pele dum carneiro, é sempre um macaco
o macaco não vê o seu rabo
o macaco só vê o rabo do outro
o magnânimo tem por sua a honra dos seus
o maior revés nada vale, quando a honra fica de pé
o mais difícil de curar é aquele que tem a aparência do bem
o mal alheio não pesa a quem o não tem
o mal do meu burrinho, ensina o meu vizinho
o mal dos outros é consolo de parvos
o mal está nos olhos de quem o vê
o mau artífice (queixa-se da|culpa a) ferramenta
o mau crê nas maldades, e o bom, nas virtudes
o melão e a mulher conhecem-se pelo rabo
o meu herdeiro é quem me limpa o traseiro
o moço oficial, faça o que lhe mandam, e não fará mal
o mundo é um caleidoscópio; cada qual o vê conforme o agita
onde a cólera há semeado, faz o arrependimento a colheita
onde a desconfiança começa, aí acaba a amizade
onde alhos há, vinho haverá
onde canta galo não canta galinha
onde choram, não cantes
onde entra o beber, sai o saber
onde está galo não canta galinha
onde fogo não há, fumo não se levanta
onde há filhos, não há parentes nem amigos
onde há fumaça há fogo
onde há fumo há fogo
onde mija um português, mijam (logo|sempre) dois ou três
onde nasce a lagarta aí se farta
(onde|quando) mija um português, mijam (logo|sempre) dois ou três
o necessário, aproveita-o; o desnecessário, enjeita-o
o ocioso para nada vive
o ódio dos maus, honra o homem de bem
o olho do dono engorda o cavalo
o olho do dono (|é que) engorda o (gado|cavalo|boi)
o óptimo é inimigo do bom
o pai impertinente, faz o filho desobediente
o pão do pobre cai sempre com a manteiga para baixo
o pior cego é aquele que anda sem bengala
o pior cego é aquele que não quer ver
o pior cego é aquele que... se recusa a ter cão.
o pote tanto vai à bica que um dia fica
o preto no branco, fala como gente
o prevenido procede seguro
o primeiro milho é dos pardais
o prometido é devido
o que arde cura
o que arde, cura
o que arde cura, o que aperta segura
o que arma a esparrela muitas vezes cai nela
o que é barato sai caro
o que é bom acaba depressa
o que é doce nunca amargou
o que é nosso vem parar-nos à mão
o que é vivo sempre aparece
o que mais custa melhor sabe
o que não mata engorda
o que não tem remédio remediado está
o que não tem solução, solucionado está
o que o berço dá só a tumba tira
o que os olhos não vêem o coração não sente
(o que|quem) torto nasce, tarde ou nunca se endireita
o que se não faz no dia da romaria, faz-se no outro dia
o que tu sabes já eu me esqueci
o rabo é o pior de esfolar
o ridículo desonra mais que a desonra
o rio passado, o santo não lembrado
o risco que corre o pau, corre o machado
o saber não ocupa (espaço|lugar)
o saber não ocupa lugar!
os amigos são para as ocasiões
os anos não fazem sábios, fazem velhos
os bons conselhos desprezados, são depois, com dor, comemorados
os cães ladram mas a caravana passa
os cegos por ambição ainda vêem menos, que os cegos por nascimento
os conselhos que damos aos outros, devemos tomá-los para nós
o segredo é a alma do negócio
o seguro morreu de velho
o seguro morreu de velho e a previdência foi ao enterro
o seguro morreu de velho e o desconfiado ainda está vivo
o seu a seu dono
os extremos tocam-se
os fins (não) justificam os meios
os frutos não caem longe da árvore
os homens não se medem aos palmos
os homens não se medem aos palmos; medem-se aos centímetros
os homens que não se vingam, são sempre os mais vingados
o silêncio é de ouro
o sisudo ata o saber à estaca
os olhos pedem mais do que a barriga aguenta
o Sol nasce para todos
o Sol nasce para todos, e a sombra para poucos
o sol quando nasce é para todos
o Sol quando nasce é para todos
o Sol quando nasce é rei, ao meio dia é morgado, de tarde está doente, à noite sepultado
os rios correm para o mar
osso que acabes de comer não o voltes a roer
ossos do ofício, que o não há sem ossos
os tímidos roubam-se a si mesmo
os últimos são sempre... desclassificados!
os últimos são sempre os primeiros
os últimos serão desclassificados!
os últimos serão os primeiros
os vivos são sempre e cada vez mais governados pelos mais vivos
o temor do Senhor é o princípio da sabedoria
o tempo dá remédio, onde falta o conselho
o tempo é o melhor juiz de todas as coisas
o tempo que vai não volta
o testamento do pobre é breve, na unha se escreve
o trabalho dá saúde
o trabalho não mata ninguém
o trabalho paga dividas
o último a rir é o que ri melhor
ouro é o que ouro vale
Outubro - Outubro recolhe tudo.
outubro recolhe tudo
ovelha má põe o rebanho a perder
ovelha que (bale|berra), bocado que perde
ovelha que barrega, é bocada que perde
ovelha que berra, bocado que perde
ovelha ruim bota o rebanho a perder
o ventre em jejum não ouve a nenhum
o vinho faz bem aos homens quando são as mulheres que o bebem
padre sem sacristão, toca o sino com os pés
paga o justo pelo pecador
pagar e morrer, é a ultima coisa a fazer
pai não tiveste... diabo te fizeste
palavra de rei não volta atrás
palavra puxa palavra
palavras, leva-as o vento
palavras loucas, orelhas moucas
palavras loucas, ouvidos moucos
palavras não adubam sopas
pão afatiado não enfarta rapaz esfaimado
pão quente
pão quente, muito na mão e pouco no ventre
papagaio come o milho, periquito leva a fama
papagaio teme maleitas, porque não lhe dão amêndoas confeitas
para a fome não há pão duro
para amigo íntimo, basta um, colhido na adversidade
para a missa e para o moinho não esperes pelo teu vizinho
para baixo, todo santo ajuda
para baixo, todos os santos ajudam
para baixo todos os santos ajudam, para cima é que as coisas mudam
para bem tagarelar, basta o arrojo
para boa fome não há mau pão
para bom entendedor meia palavra basta
para bom entendedor um pingo é letra
para caçador novo, cão velho
para cá do Marão, mandam os que cá estão, para lá do Marão, mandam os que de cá vão
para conhecer os homens, é preciso ter sofrido
para ganhar, até o ferro nada
para grandes males grandes remédios
para grandes males, grandes remédios
para lá do Marão mandam os que lá estão
para lá do Marão, mandam os que lá estão
para ladrão, ladrão e meio
para morrer basta estar vivo
para muito sono toda a cama é boa
para o bom obreiro não há má ferramenta
para o homem mais vale uma trepada roubada do que a consciência tranqüila
para quem é bacalhau basta
para quem é, bacalhau basta
para quem sabe ler um pingo é letra
parar é morrer
para São João guarda o velho o melhor tição
para trás mija a burra
para um mau profissional, nenhuma ferramenta lhe serve
pardal que tem fome, vem abaixo e come
passarinho que come pedra sabe o cu que tem
passarinhos e pardais,não são todos iguais
passou das seis, para mim é boa noite
patrão fora, dia santo na loja
pau que nasce torto morre torto
pau que nasce torto, tarde ou nunca se endireita
pede o guloso para o desejoso
pedra sobre pedra, às vezes chega
peixe não puxa carroça
pela aragem se vê quem vai na carruagem
pela boca morre o peixe
pela farinha se conhece o moleiro
pelo amor se ganha o céu
pelo fruto se conhece a árvore
pelos amores novos, esquecem-se os velhos
pelo Santiago pinta o bago
pelos frutos conhece-se a árvore
pelo S.João ceifa o teu pão
pelos maus, pagam os bons
penso, logo desisto
pequena leguminosa seca após pequena leguminosa seca, atesta a capacidade de ingestão de espécie avícola
pequenos descuidos produzem grandes males
perdendo tempo não se ganha dinheiro
perde-se o velho por não poder e o novo por não saber
perdi a roca e o fuso não acho; três dias há que lhes ando no rastro
perdido por cem, pedido por mil
perdido por cem, perdido por mil
perguntar não ofende
peso e medida, tiram o homem de fadiga
pimenta no cu dos outros é refresco
pimenta nos olhos dos outros é refresco
pimenta nos olhos dos outros é (refresco|água)
pior é nada
piu, piu, piu, piu, ao terceiro piu vai buscar água ao rio
p'lo Santiago, pinta o bago
p'lo S. Simão e S. Judas, já colhidas são as uvas
pobreza não é vileza
pode ir o pobre sem esmola, mas não vai sem resposta
poente nubloso, vermelho acobreado safa a japona, que o tempo é molhado
por bem fazer mal haver
por (falta de|morrer) uma andorinha não acaba a primavera
porfia mata veado, e não besteiro cansado
por mais que o vento sopre uma montanha nunca se inclina
por mais santo que seja o dia, a panela tem que ferver
por morrer uma andorinha não acaba a Primavera
pôr o carro à frente dos bois
por pouca saúde, mais vale nenhuma
por uma besta dar um coice não se lhe corta uma perna
pouco a pouco a lagarta consegue devorar a folha da árvore
pouco aprende quem muito dorme
pouco sabe, quem muito se ufana de saber
poucos fuzis, trovões em barda, rumo em que o vento se alaparda
pragas com razão, nem ao meu cão
pregar no deserto, é sermão perdido
preso por ter cão, preso por não ter
presunção e água benta, cada qual toma a que quer
presunção e água benta cada um toma a que quer
primeiro a obrigação, depois a devoção
primeiro de Maio, corre o lobo e o veado
quando a causa está quase de todo perdida, deve-se tudo arriscar
quando a esmola é grande, o pobre desconfia
quando a esmola é grande o (pobre|santo) desconfia
quando ao sol posto o norte é puro, tens bom tempo seguro
quando a passarada berra, o marinheiro procura terra
quando de faz uma panela, faz-se o testo para ela
quando Deus não quer, santos não rogam
quando Deus quer, água fria é remédio
quando Deus queria do norte chovia
quando dois búfalos lutam, quem sai mal é o capim
quando está quase bom, deixa-se
quando falta, sobra e quando sobra, falta
quando mija um português mijam (logo|) dois ou três
quando não chove em Fevereiro, nem bom pão nem bom lameiro
quando não faz vento, faz bom tempo
quando não há pão, come-se broa
quando o gato sai de casa, os ratos passeiam
quando o gato sai, os ratos fazem a festa
quando o lobo vai por seu pé, não come o que quer
quando o mar bate na rocha quem se lixa é o mechilhão
quando o mar bate na rocha quem se lixa é o mexilhão
quando o sábio aponta para a Lua, o idiota olha para o dedo
quando o vinho entra, o juízo sai
quando pobre come frango, um dos dois está doente
quando quiseres mentir, fala no tempo que há-de vir
quando se faz uma panela faz-se um testo para ela
quando se faz uma panela, faz-se um testo para ela
quando tudo é interessante, coisa alguma interessa
quando um burro (fala|zurra), os outros baixam as orelhas
quando um burro (zurra|fala) o outro (baixa|abaixa) as orelhas
quando um cai, todos o pisam
quando um não quer, dois não discutem
quando vem a glória, vai-se a memória
quando vires as barbas do teu vizinho a arder põe as tuas de molho
quanto maior é a nau, maior é a tormenta
quanto mais alto, maior é a queda
quanto mais alto se sobe de mais alto se cai
quanto mais alto se sobe pior é a queda
quanto mais choras, menos mijas
quanto mais depressa mais devagar
quanto mais depressa, mais devagar
quanto mais me bates mais gosto de ti
quanto mais me bates, mais gosto de ti
quanto mais prima mais se lhe arrima
quanto mais se semeia em desejos, menos se colhe em felicidade
quanto mais te agachas mais o rabo se vê
quanto mais te agachas, mais te põem o pé em cima
quanto mais te baixas, mais se te vê o cu
quanto mais te dão, mais teus amigos são
quanto sabes, quanto vales. Saberás, mas se nada tens, nada vales
(que|) bem prega Frei Tomás, façamos o que ele diz e não o que ele faz
que bem prega Frei Tomás, façamos o que ele diz e não o que ele faz
quebra galho é macaco gordo
queijo com pão faz o homem são
quem a alto sode de alto cai
quem acha guarda
quem acompanha morcego acorda de cabeça pra baixo
quem aguarda lentamente, atinge o estado de exaustão
quem ama o feio, bonito lhe parece
quem ama o feio é cego
quem ama o feio, é porque o bonito não lhe aparece
quem ama o feio, lindo não lhe aparece
quem anda à chuva molha-se
quem anda à chuva, molha-se
quem anda de boca aberta, ou entra mosca ou sai asneira
quem andou não tem para andar
quem arrota pede bolota
quem assim fala não é gago
quem avisa, amigo é
quem bebe é para passar mal, se for para ficar bom que tome remédio
quem bem come e bebe, bem faz o que deve
quem bem vive bem morre
quem boa cama faz nela se deita
quem boa cama faz, nela se deita
quem boa cama fizer, nela dorme!
quem boa ou má cama fizer, nela se deitará
quem brinca com o fogo queima-se
quem cabritos vende e cabras não tem, de algures lhe vem
quem cala consente
quem cala, vence
quem canta (seu mal|seus males) espanta
quem canta seus males espanta
quem casa não pensa, quem pensa não casa
quem casa quer casa
quem cedo madruga, fica com sono o dia todo
quem ceia em vinhas, almoça em fontes
quem chora, sente
quem come a carne que roa os ossos
quem come e guarda, duas vezes põe a mesa
quem come pouco, muito aproveita
quem come salgado, bebe dobrado
quem comeu a carne que roa os ossos
quem com ferro fere, com ferro será ferido
quem com ferro fere, tanto bate até que fura
quem com ferros mata, com ferros morre
quem com porcos se mistura farelos come
quem conta um conto (aumenta|acrescenta-lhe) um ponto
quem conta um conto, (aumenta|acrescenta) um ponto
quem corre alcança, quem anda nunca chega lá
quem corre, cansa
quem corre por gosto não cansa
quem dá aos pobres, adeus
quem dá aos pobres e empresta, adeus!
quem dá aos pobres... é estupido porque fica com menos.
quem dá aos pobres empresta a Deus
quem dá aos pobres, fica com menos
quem dá aos pobres, paga a conta do motel
quem dá a quem o entende, não o dá que bem o vende
quem dá e torna a tirar ao inferno vai parar (com uma faca na barriga, toda a vida vai durar|)
quem dá e (torna|volta) a tirar, ao inferno vai parar
quem dá o que pode, a mais não é obrigado
quem dá o que tem, a pedir vem
quem dá pão dá criação
quem desconfia de tudo, adivinha metade
quem desconfia não é certo
quem desdenha não tem dinheiro para comprar
quem desdenha quer comprar
quem diz a verdade, não merece castigo
quem diz o que quer, ouve o que não quer
quem diz que dinheiro não dá felicidade não sabe onde fazer compras
quem dorme com criança acorda molhado
quem é amigo de todos não o é de ninguém
quem em novo dança bem, em velho algum geito tem
quem empresta ao amigo arranja um inimigo
quem empresta ao governo, dá adeus
quem escuta, de si ouve
quem espera desespera
quem espera por sapatos de defunto, toda a vida anda descalço
quem espera sempre alcança
quem está no convento é que sabe o que lhe vai dentro
quem estiver mal que se mude
quem estraga velho paga novo
quem é vivo sempre aparece
quem fala muito, dá bom dia a cavalo
quem faz de si, lixo, pisam-no as galinhas
quem faz o pino, vê o mundo mais direito
quem faz o que pode a mais não é obrigado
quem (faz o que pode|dá o que tem) a mais não é obrigado
quem feio ama, bonito lhe parece
quem foge do trabalho, foge do ganho
quem gasta mais do que tem, mostra que siso não tem
quem gasta sem fazer contas, arruína-se sem dar por isso
quem gosta de homem é homossexual, mulher gosta de dinheiro
quem junta para si, poupa para os outros
quem jura é quem mais mente
quem leva no que é seu a mais não é obrigado
quem lida com mel sempre lambe os dedos
quem mais jura mais mente
quem mais mete na barca, mais saca
quem mais não pode, de sua mazela morre
quem mais tem mais quer
quem mais vive, mais sabe
quem mal quiser cear, à noite o vá buscar
quem más manhas há, tarde ou nunca as perderá
quem me avisa, meu amigo é
quem me dá um ovo, não me quer ver morto
quem (me|te) avisa (meu|teu) amigo é
quem muito abarca, pouco abraça
quem muito divisa, pouco assisa
quem muito dorme pouco aprende
quem muito escolhe pouco acerta
quem (muito|) espera desespera
quem muito espera desespera
quem muito espera sempre cansa
quem muito fala pior ouve
quem muito fala pouco acerta
quem muito lê, treslê
quem muito padece, tanto lembra que aborrece
quem muito se abaixa, o rabo se lhe vê
quem nada faz, já muito dorme
quem nada não se afoga
quem não age conforme pensa começa a pensar conforme age
quem não aparece, esquece
quem não arrisca, não (come|) patanisca
quem não arrisca não petisca
quem não arrisca, não petisca
quem não arrisca... não se lixa.
quem não chora não mama
quem não come por ter comido, (não é doença|o mal não é) de perigo
quem não deve não teme
quem não deve, não teme
quem não é para comer, não é para trabalhar
quem (não está bem|estiver mal) que se mude
quem não está bem que se mude
quem não faz mais que outro, não vale mais do que outro
quem não herda, não medra
quem não pode arreia
quem não quer ser lobo não lhe (veste|vista) a pele
quem não quer ser lobo não lhe vista a pele
quem não rouba nem herda, nunca tem uma merda
quem não sabe é como quem não vê
quem não sabe, é como quem não vê
quem não sabe executar, também não sabe ordenar
quem não sabe falar, não sabe calar|calar-se
quem não sabe, nem aprende, por asno se vende
quem não semeia não colhe
quem (não se|se não) sente não é filho de boa gente
quem não se sente não é filho de boa gente
quem não tem bunda não senta na rampa
quem não tem cão caça com gato
quem não tem cão, caça com gato
quem não tem cão, caça latindo
quem não tem cão, não (tem|) caça
quem não tem dinheiro não tem vícios
quem não tem dinheiro, não tem vícios
quem não tem esforço, foge mais que o corço
quem não tem padrinho, morre mouro
quem não tem padrinho morre pagando
quem não tem padrinho, morre pagão
quem não tem panos não arma tendas
quem não tem que fazer, veste-se e despe-se
quem (não|) tem unhas (é que|) (não|)toca (guitarra|viola)
quem não tem unhas não toca guitarra
quem não tem vergonha, todo o mundo é seu
quem não trabalha não come
quem não trabuca não manduca
quem não vê não peca
quem nasce para lagartixa não chega a jacaré
quem nasce torto, tarde ou nunca se endireita
quem nasceu para a forca não morre afogado
quem nasceu para burro nunca chega a cavalo
quem nunca comeu melado, quando come, lambuza-se
quem nunca comeu melado, quando come se lambuza
quem nunca comeu melado, quando come, se lambuza
quem nunca comeu melado, quando come se lambuza. E fica com muita dor de barriga
quem o alheio mal não sente, ninguém terá que o seu lamente
quem o alheio veste, na praça o despe
quem o feio ama, bonito lhe parece
quem o feio ama, é porque vê mal
quem o feio ama, é porque vê mal como (o caralho|os cornos)!
quem o feio ama (lindo|bonito) lhe parece
quem o inimigo poupa, às mãos lhe morre
quem o seu cão quer matar chama-lhe raivoso
quem os fez que os ature
quem ovos vende e galinhas não tem, de algum lado eles vêm
quem paga adiantado é mal servido
quem pariu Mateus que o embale
quem parte e reparte e não fica com a maior parte ou é tolo ou não tem arte
quem parte e reparte e não fica com a melhor parte, ou é tolo ou não tem arte
quem parte velho paga novo
quem pergunta quer saber
quem pobreza tem, dos parentes é desdém
quem pode manda e quem não pode, faz
quem pode o mais pode o menos
quem porfia mata a caça
quem porfia mata caça
quem porfia, mata caça
quem porfia sempre alcança
quem primeiro se queixa foi quem atirou a ameixa
quem procura sempre acha, se não um prego, uma tacha
quem promete deve
quem quer a bolota, atrepa!
quem quer bolota trepa
quem quer chegar muito depressa, arrisca-se a ficar manco
quem quer dormir, paga à guarda
quem quer faz, quem não quer manda
quem quer festa, sua-lhe a testa
quem quer vai, quem não quer (manda|fica)
quem ri por último, é retardado
quem ri por último, é retardado ou mongolóide!
quem ri por último, não entendeu a piada...
quem ri por último, ri melhor
quem sabe faz, quem não sabe ensina
quem sabe, faz, quem não sabe, ensina, quem não sabe ensinar, faz consultadoria
quem sabe faz, quem não sabe ensina. Quem não sabe ensinar (manda palpites|dá conselhos)
quem sabe, sabe
quem sabe, sabe. Quem não sabe, aprende
Quem sabe, sabe.//  Quem não sabe é chefe!
quem sabe, sabe. Quem não sabe, ensina
quem sabe sorrir, sabe viver
quem sai aos seus não degenera
quem sai aos seus não é de Genebra
quem se ajusta a São Miguel não é dono de si quando quer
quem se deita com cães, acorda com pulgas
quem se deita sem ceia toda a noite esperneia
quem se mata, morto fica e, se não morre, entisica
quem semeia bom grão, terá bom pão
quem semeia e-mails, colhe spams
quem semeia ventos colhe tempestades
quem se mete em atalhos mete-se em trabalhos
quem se não sente de agravos, não é honrado
quem se não sente não é filho de boa gente
quem serve bem seus pais, não precisa de avós
quem se veste de ruim pano, veste-se duas vezes no ano
quem tarde vier comerá do que trouxer
quem te avisa, teu amigo é
quem te cobre que te descubra
quem te fala mal de outra pessoa, falará mal de ti também
quem te fala mal de outra pessoa, falarã mal de ti também
quem te manda a ti sapateiro tocar rabecão
quem tem boca não manda soprar
quem tem boca... pode ir ao dentista!
quem tem boca, vai ao dentista
quem tem boca vai a Roma
quem tem burro e anda a pé mais burro é
quem tem calos não se mete em apertos
quem tem capa sempre escapa
quem tem cem mas deve cem pouco tem
quem tem cu tem medo
quem tem dores de dentes é que vai ao dentista
quem tem esperança sempre alcança
quem tem filhos tem cadilhos
quem tem filhos, tem cadilhos. Quem não tem filhos, cadilhos tem
quem tem filhos, tem cadilhos. Quem os não tem, cadilhos tem
quem tem filhos, tem (cadilhos|sarilhos)
quem tem medo compra um cão
quem tem medo vai à casinha
quem tem padrinho não morre pagão
quem tem pressa come crú
quem tem pressa come crú, quem não tem fica com fome
quem tem sangue, faz chouriços
quem tem telhado de vidro não atira pedra no vizinho
quem tem telhado de vidro não atira pedras ao do vizinho
quem tem telhados de vidro não atira pedra aos outros
quem tem telhados de vidro não atira pedras
quem tem telhados de vidro não deve andar á pedrada
(quem tem|tens) medo compra um cão
quem tem unhas toca guitarra
quem tem vergonha, passa mal
quem tolos manda a Santarém tolos vão e tolos veem
quem (torto nasce|nasce torto), tarde ou nunca se endireita
quem torto nasce, tarde ou nunca se endireita
quem tudo quer nada tem
quem tudo quer tudo pede
quem tudo quer tudo perde
quem vai à feira perde a cadeira
quem vai à fonte e não bebe, não sabe o que perde
quem vai à guerra dá e leva
quem vai à guerra, dá e leva
quem vai ao mar avia-se em terra
quem vai ao mar perde o lugar
quem vai ao mar perde o lugar e quem vai ao vento perde o assento
quem vai, vai, quem está, está
quem vê cara não vê corações
quem vê cara, não vê que horas são
quem vê caras não vê corações
quem vê caras não vê o resto
quem viver verá
quereis que se diga bem de vós? Não o digais
querer é poder
queres um conselho, pede-o ao velho
quer queira quer não queira o burro há-de ir à feira
ralham as comadres, (descobrem-se|ouvem-se) as verdades
ralham as comadres, (descobrem-se|ouvem-se|sabem-se) as verdades
(ralham|zangam-se) as comadres, (descobrem-se|ouvem-se) as verdades
receia-se menos um bravo em cólera, que um cobarde que dissimula
rei morto, rei posto
relâmpagos ao norte, vento forte, se do sul vem, chuva também
relâmpagosao norte, vento forte, se do sul vem, chuva também
remenda o teu pano e dura mais um ano. Volta a remendar e mais um ano vai durar
respeitai os bens dos outros, se quereis possuir os vossos tranquilamente
riam com quem rir, e chorem com quem chorar
ri melhor quem ri por último
ri por último é retardado porque não entendeu a piada
Roma e Pavia não se fizeram num dia
Roma não se fez num dia
rompe-se o saco à força de querer enchê-lo
rosado sol posto cariz bem disposto
rosado Sol posto cariz bem disposto
roupa suja se lava em casa
saber demasiado é envelhecer precocemente
saco cheio não verga
saco vazio não se tem de pé
santos da casa não fazem milagres
santos de casa não fazem milagres
são mais as vozes que as nozes
são Mamede te levede, São Vincente te acrescente
sarampo sarampelo sete vezes vem ao pêlo
satisfação de vaidades, não recompensam virtudes
se a montanha não vem a Maomé, vai Maomé à montanha
se ao vale a névoa baixar, vai para o mar. mas se p'los montes se atrasa, fica em casa
se ao vale a névoa baixar, vai para o mar. Mas se p'los montes se atrasa, fica em casa
se a rico queres chegar, vai devagar
se a vida lhe der um limão, faça dele uma caipirinha
se a vida lhe der um limão, faça uma limonada
sê ávido de saber, e serás sábio
se bem guardas o que é teu, melhor guardarás o que não for
se Deus não defende a cidade, debalde a vigiam seus guardas
se Deus o marcou, defeito lhe achou
sê em Agosto cuidadoso e aguilhoa o preguiçoso
se em Novembro ouvires trovão, o ano que vem será bom
se em terra entra a gaivota é porque o mar a enxota
se entra por terra a gaivota, é que o temporal a enxota
se fores a pé, chegarás; se choutares, cansarás
se grandes, correm desmanteladas, mau tempo, velas rizadas
se mal jantas e pior ceias, minguantes as carnes e crescentes as veias
se Maomé não vai à montanha, a montanha vai a Maomé
se Maomé não vai à montanha, vai Maomé à praia
semeia e cria, terás alegria
semeia e cria, viverás com alegria
semeia e cria, (viverás com|terás) alegria
semeia em pó e de mim não tenhas dó
sem nuvens o céu e estrelas sem brilho verás que a tormenta te põe num sarilho
sem ovos não se fazem omeletas
sem ovos não se fazem omeletes
sempre promete em duvida, pois, ao dar, ninguém te ajuda
sem sangue não se fazem morcelas
sem se partirem ovos não se fazem omeletas
se não chover pelo São Mateus, guarda as ovelhas que os borregos não são teus
Se não és parte da solução// pelo menos és parte do problema.
se não fossem os gonzos, nada valiam as fechaduras
se não queres engordar come e bebe devagar
se não tens o que gostas, gosta do que tens
se não vejo pelos meus olhos, vejo pelos meus óculos
senhoria de Itália, Dom de Espanha - não valem uma castanha
se Nossa Senhora das Candeias vier a rir, o Inverno está para vir, se a Senhora vier a chorar o Inverno está a acabar
se o amor é tímido, não é verdadeiro
se o cântaro bate na pedra, quem fica mal é o cântaro
se o gato não come o bife, ou o gato não é gato, ou o bife não é bife
se o gosto é mais que o proveito, daí o trato por desfeito
se o sapo canta em Janeiro, guarda a palha no sendeiro
se os filhos de Adão pecaram, os filhos da Covilhã sempre cardaram
se o trabalho dá saúde, que trabalhem os doentes
se Outubro vier sisudo, recolhe tudo
se passa o que é bom, também passa o que é mau
se queres bom conselheiro, consulta o travesseiro
se queres conhecer o vilão, põe-lhe uma vara na mão
se queres conhecer o vilão, põe-lhe um pau na mão
se queres enfermar, ceia e vai-te deitar
se queres ver o pobre soberbo, dá-lhe a chave do palheiro
se sabes o que eu sei, cala-te que eu me calarei
setembro molhado, figo estragado
Setembro - Setembro molhado, figo estragado.
se tens sardinha, não andes à cata de perú
se tens vento e depois água, deixa andar que não faz mágoa
se um dia Deus quiser, até com norte pode chover
se um trovão seco no céu reboa, temporal violento nos apregoa
se vem chuva e depois vento põe-te em guarda e toma tento
se vieres a ser rico, não te esqueças de que foste pobre
s. Miguel e S. João passado, tanto manda o amo como o criado
só a morte não tem remédio
só de bagos fez uma velha cem pipas
só é pobre, quem se tem por pobre
sogro e sogra milho e feijão só dão resultado debaixo do chão
sol de Fevereiro mata a velhinha ao soalheiro
sol de Janeiro dá que fazer ao coveiro
sol de Junho madruga muito
sol e chuva, casamento de viúva
sol na eira água no nabal
sol na eira, chuva no nabal
sol na eira, chuva no nabal seria o ideal
sol nascente desfigurado, no Inverno, frio, no Verão, molhado
sol posto ledo, com claro ao norte, andar sem medo que estás com sorte
sol que nasce em nuvens sentado não vás ao mar fica deitado
somos galegos, e não nos entendemos
sono de Abril, deixa-o a teu filho dormir
só perde quem tem
sorte no jogo, azar no amor
só se lembra Santa Bárbara quando troveja
só trabalha quem não sabe fazer mais nada
só vemos os argueiros nos olhos dos outros
subi devagar, e chegareis sem cansar
tal pai, tal filho
também nossa espada corta
tanta chuva pelas Candeias, tantas abelhas para as colmeias
tantas vezes vai o cântaro à fonte que lá deixa a asa
tantas vezes vai o cântaro à fonte que (uma vez deixa lá a asa|um dia se quebra)
tantas vezes vai o cântaro à fonte que um dia lá deixa ficar a asa
tanto é ladrão o que vai à vinha como o que fica à porta
tanto faz dar-lhe na cabeça como na cabeça lhe dar
templo é dinheiro
tempo de guerra, mentira como terra
tempo é dinheiro
tens medo, compra um cão
ter mais olhos (do) que barriga
todo o burro come palha, a questão é saber-lha dar
todo o homem tem o seu preço
todos nascem a chorar, sem que morra alguém a rir
todos os caminhos vão dar a Roma
tornai-vos a vosso mister, que só sapateiro heis-de ser
Trabalhar nunca matou ninguém, mas...// pra que arriscar ?
trabalhar para aquecer, é melhor morrer de frio
trabalhar para o Bispo
trabalho de menino é pouco, mas quem não o aproveita é louco
trabalho de menino é pouco, quem não o aproveita é louco
três foi a conta que Deus fez
tristezas não pagam dívidas
tudo falta, a quem tudo deseja
(tudo|) o que não mata engorda
tudo o que não mata engorda
tudo o que vem à rede é peixe
uma andorinha não faz a Primavera
um abismo chama outro
uma desgraça nunca vem só
uma galinha sustenta dez pintos mas dez pintos não sustentam uma galinha
uma mão lava a outra
uma mão lava a outra e (ambas|as duas) lavam (o rosto|face)
uma mão lava a outra e as duas batem palmas
uma mão lava a outra e as duas guiam o caminhão
uma mão lava a outra e as duas lavam a bunda
uma mão lava a outra e juntas lavam a cara
uma mulher é sempre uma interrogação
uma mulher rica é um mal insolente
uma ovelha má põe o rebanho a perder
um burro carregado de livros é um doutor
um dia não são dias
um doente come pouco, mas gasta muito
(um, dois|) três, foi a conta que Deus fez
um, dois, três, foi a conta que Deus fez
um é pouco, dois é bom, três é demais
um espírito sem juízo é um navio sem leme
um homem civil em demasia, é tão insuportável como um homem incivil
um homem prevenido vale por dois
um médico, cura; dois, empatam; três matam
um olho no burro e outro no cigano
um tatu cheira o outro
uns comem os figos, a outros rebenta-lhes a boca
vaga ao revés encrespada, vai dar-te o vento saltada
vai a moça ao rio; conta o seu e o do seu vizinho
vai muito do dizer ao fazer
vão-se os anéis fiquem os dedos
vão-se os anéis fiquem-se os dedos
vão-se os anéis fiquem(-se|) os dedos
velhos são os trapos
vêm as glórias, vão-se as memórias
vencer-se a si, é mais que vencer o mundo
vencer sem luta é triunfar sem glória
vento contra a corrente, levanta mar imediatamente
vento sudoeste mansinho e panga É de tremer dele, quando se zanga
verdade, verdade, não há beleza sem bondade
vermelho nascente que pronto descora, tempo de chuva que está p'ra demora
(vê-se pela aragem|pela aragem se vê) quem vai na carruagem
vê-se pela aragem quem vai na carruagem
vinho, azeite e amigos, os mais antigos
vinho e amigo o mais antigo
vinte galinhas e um galo comem tanto como um cavalo
viver de crédito, pagar dobrado
viver é como desenhar sem borracha
volta direita, vem satisfeita. Volta de cão traz furacão
volta direita, vem satisfeita. Volta de cão traz furacão
voo de falcão, morte de gavião
voz do povo é voz de Deus
vozes da aldeia, não crer nem em meia; vozes da cidade, a metade da metade
vozes de burro não chegam (ao Céu|aos Céus)
xexéu e vira-bosta, cada qual do outro gosta
xexéu e vira-bosta, cada qual do rabo gosta
zangam-se as comadres, (descobrem-se|ouvem-se|sabem-se) as verdades
zangas de namorados, amores dobrados
zeloso que não sabe dar a capa, não tem bom zelo
Zé Nabiça, quanto vê quanto cobiça
zomba das cicatrizes quem nunca foi ferido
zombai com o tolo em casa, zombará convosco na praça
zombai do tolo em casa, zombará convosco na praça
zomba o vesgo do zarolho
zombar dos bons conselhos é dispor para as ruínas
zombaria de siso mete os homens em perigo
zorro deitado não apanha bocado
zorro deitado não apanha mosca
zurra o burro, deitam-lhe o cabresto
zurra o burro, deitem-lhe o cabresto
(zurros|vozes) de burro não chegam (ao céu|aos céus)